index.jade
doctype html
html(lang="es")
  head
    title La Vegetariana
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="images/favicon.png")
    link(rel="stylesheet", href="http://cdn.foundation5.zurb.com/foundation.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css") 
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ") 
    link(rel="stylesheet", href="css/styles.css")

  body
    div.content  
      .row
        .column.small-6.medium-7
          a(href="index.html")
            img.logo(src="images/logo.png", alt="logo de la vegetariana")
          
        .column.small-6.medium-5
          .fila1
            a(href="https://www.facebook.com/revistavegetariana", target="_blank")
                img.iconosSociales(src="images/FacebookIcon.png", alt="logo de facebook")
            a(href="https://twitter.com/r_lavegetariana", target="_blank")
                img.iconosSociales(src="images/TwitterIcon.png", alt="logo de twitter")  
            a(href="https://instagram.com/revistavegetariana/", target="_blank")
                img.iconosSociales(src="images/InstagramIcon.png", alt="logo de facebook")

      
      .row.barra-menu
        .contain-to-grid.sticky
            nav.top-bar(data-topbar role="navigation")
              ul.title-area
                li.name
                li.toggle-topbar.menu-icon
                  a.fi-list.hamburguer(href="#")
                    

              section.top-bar-section
                ul.left
                  li.active: a(href="#") Home
                  li.has-dropdown
                    a(href='#') Notas
                    ul.dropdown
                      li
                        a(href='secciones/nutricion/seccionnutricion.html') Nutrición
                      li
                        a(href='secciones/salud/seccionsalud.html') Salud
                      li
                        a(href='secciones/deportes/secciondeportes.html') Deportes
                      li
                        a(href='secciones/solidaridad/seccionsolidaridad.html') Solidaridad
                      li
                        a(href='secciones/alimentacion/seccionalimentacion.html') Alimentación
                      li
                        a(href='secciones/sustentabilidad/seccionsustentabilidad.html') Sustentabilidad
                      li
                        a(href='secciones/cosmetica/seccioncosmetica.html') Cosmética
                      li
                        a(href='secciones/noticias/seccionnoticias.html') Noticias
                  li: a(href="recetas/recetas.html") Recetas
                  li: a(data-reveal-id="myModal" data-reveal) Quienes somos
                  li: a(href="revistas/la-revista.html") Ver Revista Online
                  li: a(href="mapa/mapa-vegetariana.html") Ver Mapa Saludable
      .row  
        .column.small-12
          #myModal.reveal-modal(data-reveal='')
            h2.modalq Quienes Somos
            p La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. 
            p Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.
            p Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.
            p La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.

            a.close-reveal-modal ×
            
      .row
        .column.small-12.medium-8.large-8
          include includes/col-1
           
 
        .column.small-12.medium-4.large-4.ruled
          include includes/col-2


      .row
        .column.small-12: hr(style="border-width: 3px 0 0")
      
      
      .row
        .column.small-12
          div.data-slick
            div
              a(href="https://www.facebook.com/GermanyTania", target="_blank"): img(src="images/banner_argan.png", alt="argan d´ levitee", class="bannerImg")
            div
              a(href="http://www.purestfields.com/", target="_blank"): img(src="images/banner_miel.png", alt="anunciante purest fields", class="bannerImg")
            //div
              a(href="https://www.facebook.com/Bohemia-Del-Plata-Goros-Brew-790596661036310/", target="_blank"): img(src="images/anuncio03.jpg", alt="anunciante03")
            //div
              a(href="https://www.facebook.com/gardenias.bellezanatural", target="_blank"): img(src="images/anuncio04.jpg", alt="anunciante04")
            div
              a(href="http://www.boti-k.com/", target="_blank"): img(src="images/banner_botik.png", alt="anunciante boti k", class="bannerImg")
            div
              a(href="https://www.facebook.com/vidamasnatural/", target="_blank"): img(src="images/banner_dietetica.png", alt="anunciante vida mas natural", class="bannerImg")
            div
              a(href="http://www.godbless.com.ar/", target="_blank"): img(src="images/banner_coco.png", alt="anunciante god bless you", class="bannerImg")
            div
              a(href="http://www.sojaalimentos.com.ar/", target="_blank"): img(src="images/banner_soja.png", alt="anunciante soja alimentos", class="bannerImg")
            div
              a(href="http://www.zafran.com.ar/", target="_blank"): img(src="images/banner_zafran.png", alt="anunciante zafran", class="bannerImg")
            div
              a(href="http://s650suplementos.com/", target="_blank"): img(src="images/banner_plata.png", alt="anunciante plata 650", class="bannerImg")       
        
    footer
     include includes/footer
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  script(src="http://cdn.foundation5.zurb.com/foundation.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js")
  script(src="js/min/functions.min.js")
  script(src="js/min/suscribe.min.js")
  script(async='', defer='', src='http://assets.pinterest.com/js/pinit.js')  

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La Vegetariana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="content"> 
      <div class="row">
        <div class="column small-6 medium-7"><a href="index.html"><img src="images/logo.png" alt="logo de la vegetariana" class="logo"></a></div>
        <div class="column small-6 medium-5">
          <div class="fila1"><a href="https://www.facebook.com/revistavegetariana" target="_blank"><img src="images/FacebookIcon.png" alt="logo de facebook" class="iconosSociales"></a><a href="https://twitter.com/r_lavegetariana" target="_blank"><img src="images/TwitterIcon.png" alt="logo de twitter" class="iconosSociales"></a><a href="https://instagram.com/revistavegetariana/" target="_blank"><img src="images/InstagramIcon.png" alt="logo de facebook" class="iconosSociales"></a></div>
        </div>
      </div>
      <div class="row barra-menu">
        <div class="contain-to-grid sticky">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name"></li>
              <li class="toggle-topbar menu-icon"><a href="#" class="fi-list hamburguer"></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="left">
                <li class="active"><a href="#">Home</a></li>
                <li class="has-dropdown"><a href="#">Notas</a>
                  <ul class="dropdown">
                    <li><a href="secciones/nutricion/seccionnutricion.html">Nutrición</a></li>
                    <li><a href="secciones/salud/seccionsalud.html">Salud</a></li>
                    <li><a href="secciones/deportes/secciondeportes.html">Deportes</a></li>
                    <li><a href="secciones/solidaridad/seccionsolidaridad.html">Solidaridad</a></li>
                    <li><a href="secciones/alimentacion/seccionalimentacion.html">Alimentación</a></li>
                    <li><a href="secciones/sustentabilidad/seccionsustentabilidad.html">Sustentabilidad</a></li>
                    <li><a href="secciones/cosmetica/seccioncosmetica.html">Cosmética</a></li>
                    <li><a href="secciones/noticias/seccionnoticias.html">Noticias</a></li>
                  </ul>
                </li>
                <li><a href="recetas/recetas.html">Recetas</a></li>
                <li><a data-reveal-id="myModal" data-reveal>Quienes somos</a></li>
                <li><a href="revistas/la-revista.html">Ver Revista Online</a></li>
                <li><a href="mapa/mapa-vegetariana.html">Ver Mapa Saludable</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row"> 
        <div class="column small-12">
          <div id="myModal" data-reveal="" class="reveal-modal">
            <h2 class="modalq">Quienes Somos</h2>
            <p>La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. </p>
            <p>Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.</p>
            <p>Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.</p>
            <p>La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.</p><a class="close-reveal-modal">×</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12 medium-8 large-8">
          <article>
            <!-- slider-->
            <div>
              <ul id="featured" data-orbit="" class="example-orbit-content">
                <li data-orbit-slide="headline-1"><a href="secciones/nutricion/mas-bueno-que-el-pan.html" data-caption="#htmlCaption"><img src="images/harinas-slide1-14.jpg" alt="imagen de harinas"></a>
                  <div class="orbit-caption">             
                    <h3>¿Más bueno que el pan?              </h3>
                    <h4>Mitos y verdades de la harina         </h4>
                  </div>
                </li>
                <li data-orbit-slide="headline-2"><a href="secciones/salud/estres-cuidados-extremos.html" data-caption="#htmlCaption"><img src="images/stress-slide2-14.jpg" alt="imagen de estres"></a>
                  <div class="orbit-caption">              
                    <h3>Estrés</h3>
                    <h4>Cuidados Extremos                      </h4>
                  </div>
                </li>
                <li data-orbit-slide="headline-3"><a href="secciones/sustentabilidad/bajar-costos-energia.html" data-caption="#htmlCaption"><img src="images/save-energy-slide3-14.jpg" alt="imagen de bajar costos energía"></a>
                  <div class="orbit-caption">               
                    <h3>¿Cómo bajar costos en la energía?... </h3>
                    <h4>y de paso colaboramos con el medio ambiente          </h4>
                  </div>
                </li>
                <li data-orbit-slide="headline-4"><a href="mapa/mapa-vegetariana.html" data-caption="#htmlCaption"><img src="images/mapa-saludable.jpg" alt="imagen de mapa saludable"></a>
                  <div class="orbit-caption">
                    <h3>Mapa Saludable</h3>
                    <h4>Guia Orgánica interactiva            </h4>
                  </div>
                </li>
              </ul>
            </div><br><br>
          </article>
          <article><strong class="verdeoscuro">Nutrición </strong><span class="muted">| Vanina F. Repun</span><a href="secciones/nutricion/losritosylacomida.html">
              <h3>Los ritos y la comida.</h3></a>
            <p class="muted unselectable">Siempre pienso que con el plato de comida se pueden entrenar muchos hábitos que luego podemos trasladar a nuestra vida cotidiana… y si afirmamos que...</p>
            <div class="row">
              <div class="column small-4">           <a href="secciones/nutricion/losritosylacomida.html"> Leer más</a></div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article class="sponsored-box">
            <div class="row">
              <div class="column small-4 sponsored-img">
                <p><img src="images/guanabana.jpg" alt="imagen de guanabana"></p>
              </div>
              <div class="column small-8 sponsored-descript"><strong class="verdeoscuro">Alimentación</strong><span class="muted">| Gaia – Almacén Natural</span><a href="secciones/alimentacion/guanabana.html">
                  <h3>Guanabana</h3></a>
                <p class="muted unselectable">La planta milagrosa</p><a href="secciones/alimentacion/guanabana.html"> Leer más</a>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Deporte </strong><span class="muted">| Romina Nuñez</span><a href="secciones/deportes/volviendo-rutina.html">
              <h3>Volviendo a la rutina</h3></a>
            <p class="muted unselectable">Tal vez dejamos pasar algunos meses pero... la idea es que puedas mantener un cuerpo relajado y disponible mientras te ocupás de tus obligaciones...</p>
            <div class="row">
              <div class="column small-4">           <a href="secciones/deportes/volviendo-rutina.html"> Leer más</a></div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Alimentación </strong><span class="muted">| Guillermo Yamiz</span><a href="secciones/alimentacion/heno-griego.html">
              <h3>Brotes de fenogreco</h3></a>
            <p class="muted unselectable">el Heno Griego</p>
            <div class="row">
              <div class="column small-4">          <a href="secciones/alimentacion/heno-griego.html"> Leer más</a></div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Noticias </strong><span class="muted">| Actualidad</span><a href="secciones/noticias/sitiowebvegano.html">
              <h3>El sitio web para veganos</h3></a>
            <div class="row">
              <div class="column small-4">            <a href="secciones/noticias/sitiowebvegano.html"> Leer más</a></div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
        </div>
        <div class="column small-12 medium-4 large-4 ruled">
          <article class="tint-box full-bleed"><a href="revistas/la-revista.html">
              <h4 class="black-box">La Revista</h4><img src="images/tapa14.jpg" alt="revista número 14">
              <h3> Edición Impresa. </h3>
              <p class="muted">Podés ver aquí nuestras ediciones impresas</p></a></article>
          <article>
            <div class="row collapse">
              <div class="column small-12"><a href="http://www.almacenpurista.com/" target="_blank"><img src="images/almacen_purista.png" alt="banner link de almacen purista"></a></div>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </article>
          <article>
            <h4 class="black-box">Recetas</h4>
            <div class="row collapse">
              <div class="column small-4"><img src="images/VEG 14recetaMINI.jpg" alt="" style="padding: 0px 10px 10px 0px"></div>
              <div class="column small-8"><a href="recetas/vianda-vegetales-legumbres.html"><strong>Vianda Nutritiva de Vegetales y Legumbres</strong></a>
                <p>Por Alvaro Latorre Prado, Chef La Orgánica  </p>
              </div>
            </div>
            <div class="row collapse">
              <div class="column small-4"><img src="images/panettone112015.jpg" alt="" style="padding: 0px 10px 10px 0px"></div>
              <div class="column small-8"><a href="recetas/panettone-integral.html"><strong>Panettone Integral para las Fiestas</strong></a>
                <p>Por Alvaro Latorre Prado, Chef La Orgánica  </p>
              </div>
            </div>
            <div class="row collapse">
              <div class="column small-4"><img src="images/VEG 12recetaMINI.jpg" alt="" style="padding: 0px 10px 10px 0px"></div>
              <div class="column small-8"><a href="recetas/cazuela-mar-vegana.html"><strong>Cazuela de mar vegana</strong></a>
                <p>Por Alvaro Latorre Prado, Chef La Orgánica</p>
              </div>
            </div>
            <div class="row collapse">
              <div class="column small-4"><img src="images/VEG 11recetaMINI.jpg" alt="" style="padding: 0px 10px 10px 0px"></div>
              <div class="column small-8"><a href="recetas/tarta-calabaza-espinaca.html"><strong>Tarta de calabaza y espinaca</strong></a>
                <p>Por Alvaro Latorre Prado, Chef La Orgánica</p>
              </div>
            </div>
            <div class="column small-12">
              <hr>
            </div>
          </article>
          <article>
            <h3> Y Además...</h3>
            <p class="black-box">Noticias</p><a href="secciones/noticias/agenda-ferias-bsas-afines.html"><strong> Agenda Ferias de Buenos Aires</strong></a>
            <p class="muted unselectable">Calendario de ferias y mercados en abril y mayo en la ciudad.</p>
            <p class="black-box">Noticias </p><a href="secciones/noticias/serievegana.html"><strong> Bendita y León ¿una serie vegana?</strong></a>
            <p class="muted unselectable">¡Sí, se trata de la primera serie web vegana en español! </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: 3px 0 0">
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div class="data-slick">
            <div><a href="https://www.facebook.com/GermanyTania" target="_blank"><img src="images/banner_argan.png" alt="argan d´ levitee" class="bannerImg"></a></div>
            <div><a href="http://www.purestfields.com/" target="_blank"><img src="images/banner_miel.png" alt="anunciante purest fields" class="bannerImg"></a></div>
            <!--diva(href="https://www.facebook.com/Bohemia-Del-Plata-Goros-Brew-790596661036310/", target="_blank"): img(src="images/anuncio03.jpg", alt="anunciante03")
            -->
            <!--diva(href="https://www.facebook.com/gardenias.bellezanatural", target="_blank"): img(src="images/anuncio04.jpg", alt="anunciante04")
            -->
            <div><a href="http://www.boti-k.com/" target="_blank"><img src="images/banner_botik.png" alt="anunciante boti k" class="bannerImg"></a></div>
            <div><a href="https://www.facebook.com/vidamasnatural/" target="_blank"><img src="images/banner_dietetica.png" alt="anunciante vida mas natural" class="bannerImg"></a></div>
            <div><a href="http://www.godbless.com.ar/" target="_blank"><img src="images/banner_coco.png" alt="anunciante god bless you" class="bannerImg"></a></div>
            <div><a href="http://www.sojaalimentos.com.ar/" target="_blank"><img src="images/banner_soja.png" alt="anunciante soja alimentos" class="bannerImg"></a></div>
            <div><a href="http://www.zafran.com.ar/" target="_blank"><img src="images/banner_zafran.png" alt="anunciante zafran" class="bannerImg"></a></div>
            <div><a href="http://s650suplementos.com/" target="_blank"><img src="images/banner_plata.png" alt="anunciante plata 650" class="bannerImg"></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row footer-stuff">
        <div class="small-6 medium-8 columns"><strong>Nos podés encontrar</strong><br><br>
          <ul class="no-bullet">
            <li><a href="https://www.facebook.com/revistavegetariana" target="_blank" class="fi-social-facebook"> revistavegetariana</a></li>
            <li><a href="https://twitter.com/r_lavegetariana" target="_blank" class="fi-social-twitter"> @r_lavegetariana</a></li>
            <li><a href="https://instagram.com/revistavegetariana/" target="_blank" class="fi-social-instagram"> revistavegetariana</a></li>
            <li><a href="mailto:info@revistavegetariana.com.ar" class="fi-mail"> info@revistavegetariana.com.ar</a></li>
            <li><a class="fi-telephone"> 4957-6837</a></li>
          </ul>
        </div>
        <div class="small-6 medium-4 columns">
          <p><strong>Enterate de los próximos lanzamientos</strong></p>
          <form id="form_newsletter" class="row collapse">
            <div class="small-8 columns">
              <input type="email" name="email" placeholder="Email" class="u-full-width form-control">
            </div>
            <div class="small-4 columns">
              <button type="submit" class="button secondary postfix button-submit">Enviar</button>
            </div>
            <div class="clearfix"></div>
            <div id="form_newsletter_result"></div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns palabra">© Copyright 2016 - La Vegetariana  // Desarrollado por <a href="http://ar.linkedin.com/pub/juan-pablo-soto/76/615/344" target="_blank">JPS</a></div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="js/min/functions.min.js"></script>
  <script src="js/min/suscribe.min.js"></script>
  <script async="" defer="" src="http://assets.pinterest.com/js/pinit.js"> </script>
</html>
