secciones/salud/leches-vegetales.jade
doctype html
html(lang="es")
  head
    title Leches Vegetales
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="../../images/favicon.png")
    link(rel="stylesheet", href="http://cdn.foundation5.zurb.com/foundation.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css") 
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ") 
    link(rel="stylesheet", href="../../css/styles.css")

  body
    div.content  
      include ../../includes/top-logo-social
      include includes/menu-salud

      .row
        .column.small-12.medium-8.large-8
          include includes/col-1-leches-vegetales
        .column.small-12.medium-4.large-4.ruled
          include includes/col-2-salud


      .row
        .column.small-12: hr(style="border-width: 3px 0 0")      
 
    footer
     include ../../includes/footer
    #fb-root
  script.
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  script(src="https://code.jquery.com/jquery-1.11.3.min.js")
  script(src="http://cdn.foundation5.zurb.com/foundation.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js")  
  script(src="../../js/min/functions.min.js")
  script(src="../min/suscribe.min.js")
  script(async='', defer='', src='http://assets.pinterest.com/js/pinit.js') 

secciones/salud/leches-vegetales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Leches Vegetales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../images/favicon.png">
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ">
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <div class="content"> 
      <div class="row">
        <div class="column small-6 medium-7"><a href="../../index.html"><img src="../../images/logo.png" alt="logo de la vegetariana" class="logo"></a></div>
        <div class="column small-6 medium-5">
          <div class="fila1"><a href="https://www.facebook.com/revistavegetariana" target="_blank"><img src="../../images/FacebookIcon.png" alt="logo de facebook" class="iconosSociales"></a><a href="https://twitter.com/r_lavegetariana" target="_blank"><img src="../../images/TwitterIcon.png" alt="logo de twitter" class="iconosSociales"></a><a href="https://instagram.com/revistavegetariana/" target="_blank"><img src="../../images/InstagramIcon.png" alt="logo de facebook" class="iconosSociales"></a></div>
          <div class="fila2">
          </div>
        </div>
      </div>
      <div class="row barra-menu">
        <div class="contain-to-grid sticky">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name"></li>
              <li class="toggle-topbar menu-icon"><a href="#" class="fi-list hamburguer"></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="left">
                <li><a href="../../index.html">Home</a></li>
                <li class="has-dropdown active"><a href="#">Notas</a>
                  <ul class="dropdown">
                    <li><a href="../../secciones/nutricion/seccionnutricion.html">Nutrición</a></li>
                    <li class="active"><a href="../../secciones/salud/seccionsalud.html">Salud</a></li>
                    <li><a href="../../secciones/deportes/secciondeportes.html">Deportes</a></li>
                    <li><a href="../../secciones/solidaridad/seccionsolidaridad.html">Solidaridad</a></li>
                    <li><a href="../../secciones/alimentacion/seccionalimentacion.html">Alimentación</a></li>
                    <li><a href="../../secciones/sustentabilidad/seccionsustentabilidad.html">Sustentabilidad</a></li>
                    <li><a href="../../secciones/cosmetica/seccioncosmetica.html">Cosmética</a></li>
                    <li><a href="../../secciones/noticias/seccionnoticias.html">Noticias</a></li>
                  </ul>
                </li>
                <li><a href="../../recetas/recetas.html">Recetas</a></li>
                <li><a data-reveal-id="myModal" data-reveal>Quienes somos</a></li>
                <li><a href="../../revistas/la-revista.html">Ver Revista Online       </a></li>
                <li><a href="../../mapa/mapa-vegetariana.html">Ver Mapa Saludable</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row"> 
        <div class="column small-12">
          <div id="myModal" data-reveal="" class="reveal-modal">
            <h2 class="modalq">Quienes Somos</h2>
            <p>La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. </p>
            <p>Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.</p>
            <p>Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.</p>
            <p>La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.</p><a class="close-reveal-modal">×</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12 medium-8 large-8">
          <article class="unselectable">
            <h4 class="black-box">Nota de Tapa</h4>
            <h3>Leches vegetales</h3>
            <p class="muted">¿Un desayuno sin leche de vaca? No sólo es posible sino que las opciones son riquísimas. Veamos algunas alternativas vegetarianas a la leche:</p>
            <p><img src="../../images/leche-vegetales.jpg" alt="imagen de leches vegetales" style="padding: 0px 0px 0px 20px"></p>
            <p>La de soja es la que vemos con más frecuencia en las estanterías de los comercios, pero existe una gran variedad –incluso más saludables y ricas- que se pueden preparar con técnicas simples en casa. </p>
            <p class="post-it-style">VENTAJA: La leche de vaca puede producir intolerancia alimentaria (lactosa) o alergias (caseína) en personas susceptibles. Además, son mucho más fáciles de digerir.</p><br><br>
            <p><span style="color: darkolivegreen; font-weight:bold; font-style:oblique ">OJO: </span><span style="font-style:oblique "> No todas las bebidas vegetales tienen los mismos nutrientes. Por eso hay que aprender a elegir la mejor opción para cada uno.</span></p>
            <p><span style="color: brown; font-weight:bold; text-transform:uppercase ">Variedades: </span>Pueden ser a base de legumbres (soja), de cereales (arroz, avena, trigo, lino) y de frutos o frutos secos (coco, almendras, avellanas).</p>
            <ul>
              <li><span style="color: darkolivegreen; font-weight:bold;">1.  A base de cereales y legumbres: </span>Tienen un elevado contenido en fibra, vitaminas y minerales, y no contienen colesterol ni lactosa. Por ejemplo la leche de avena contiene vitamina E, ácido fólico, oligoelementos y minerales los cuales ayudan a prevenir y combatir el cáncer y las enfermedades coronarias.</li>
              <li><span style="color: darkolivegreen; font-weight:bold;"> 2.  A base de frutos: </span>Son muy nutritivas y completas por ser una fuente de ácidos grasos de calidad y calcio.</li>
            </ul>
            <p><span style="color: brown; font-weight:bold; text-transform:uppercase ">Conservación: </span>Para conservarlas más tiempo frescas se recomienda guardarlas en la heladera tapadas. Pero <span style="color: olive; font-weight:bold;">OJO! </span>Las leches caseras como no tienen ningún proceso químico sólo se pueden conservar -en la heladera- hasta 48 hs…</p>
            <p class="post-it-style">TIP: Las leches vegetales se sedimentan luego de preparadas, se sugiere siempre revolver la preparación antes de servir, de esta manera se conservará y se aprovechará mejor el contenido.</p><br><br>
            <p><span style="color: brown; font-weight:bold; text-transform:uppercase ">Para preparaciones: </span>Para tortas y postres que suelen llevar leche es recomendable usar la leche de Avena o de frutos secos como Almendras o Nueces. Sobre todo la de avena tiene una buena consistencia para cremas y postres en general y no altera en gran medida el sabor. En cambio, ojo con la preparaciones saladas, si las leches son compradas –en lugar de fabricadas por nosotros mismos- suelen ser endulzadas (incluso las que dicen Sin Azúcar) y puede que la mayonesa vegana salga dulce!!!!</p>
            <p><span style="color: white; font-weight:bold; text-transform:uppercase ; padding:5px; background: brown">Leche de Soja </span></p>
            <p>Se produce a partir de las semillas de soja con agua. </p>
            <p><span style="color: olive; font-weight:bold;">Propiedades: </span>Son muy parecidas a la de vaca. Aunque poseen  poco Calcio, las comerciales están enriquecidas. Es rica en proteínas, no contiene grasas saturadas, es baja en calorías; tiene vitamina A, hierro, folatos, vitamina B12, lecitina, potasio y magnesio y es muy buena para el corazón…</p>
            <p><span style="color: olive; font-weight:bold;">Desventajas: </span>Hay quienes no recomiendan su ingestión en grandes porciones. Dicen que pueden inhibir la absorción de minerales y proteínas, y recomiendan que embarazadas y niños de 5 años consulten con sus médicos nutricionistas.</p>
            <p><span style="color: white; font-weight:bold; text-transform:uppercase ; padding:5px; background: brown"> Leche de Arroz</span></p>
            <p>Se hace con arroz integral y agua, y contiene las mismas calorías que la leche semidescremada de vaca… aunque muchas menos proteínas.</p>
            <p><span style="color: olive; font-weight:bold;">Propiedades: </span>Es baja en grasas, no tiene grasas saturadas, es rica en fósforo, no aumenta el colesterol y es de fácil digestión.</p>
            <p><span style="color: olive; font-weight:bold;">Desventajas: </span>Es alta en calorías y baja proteínas. Posee muchos carbohidratos. </p>
            <p><span style="color: darkolivegreen; font-weight:bold; font-style:oblique ">OJO: </span><span style="font-style:oblique ">Tiene un alto contenido de azúcar por lo que deben prestar atención los diabéticos.</span></p>
            <p><span style="color: white; font-weight:bold; text-transform:uppercase ; padding:5px; background: brown"> Leche de Almendras</span></p>
            <p>Su preparación es a base de almendras molidas y agua. Y aunque las almendras son ricas en calcio, no lo es la leche de almendras. </p>
            <p><span style="color: olive; font-weight:bold;">Propiedades: </span>Es rica en vitaminas y minerales, contiene riboflavina, vitamina B12, D y E, ácido oleico y zinc.</p>
            <p><span style="color: olive; font-weight:bold;">Desventajas: </span>Tiene bajo contenido proteico.</p>
            <p><span style="color: white; font-weight:bold; text-transform:uppercase ; padding:5px; background: brown"> Leche de Coco</span></p>
            <p>Se prepara con la pulpa del coco, no con su agua. </p>
            <p><span style="color: olive; font-weight:bold;">Propiedades: </span>Tiene grasas fáciles de digerir y es baja en colesterol.</p>
            <p><span style="color: olive; font-weight:bold;">Desventajas: </span>Es muy baja en calcio, alta en calorías, baja en proteínas y alta en grasas saturadas.</p>
            <p><span style="color: chocolate; font-weight:bolder;text-decoration: underline">RECETA: Leche de Almendras</span></p>
            <p>A modo de ejemplo les dejamos la receta para hacer bebida de almendras. También funciona igual con nueces!</p>
            <p><span style="color: olive; font-weight:bold;"> Ingredientes para 1 litro:</span></p>
            <p>• Un puñado de Almendras.  Si se desea más espesa agregar frutos, de lo contrario disminuirlos.</p>
            <p>•  1 litro de Agua</p>
            <p>Para que quede más sabroso: 1 cucharada sopera de Aceite de Oliva, 4 cucharadas de Azúcar o sus reemplazos, y 1/2 cucharadita de Vainilla.</p>
            <p class="post-opcion">Preparación:</p>
            <p>• Ponerlas en remojo por unas 8 horas para activar sus propiedades. </p>
            <p>• Pelar las almendras (se las puede pasar por agua hirviendo para que sea más fácil) y colocarlas en la licuadora. </p>
            <p>• Agregar el agua, y si se desea el aceite, el endulzante y la vainilla. Licuarlo bien hasta que queden bien desechas.</p>
            <p>• Colarlo en un colador fino para que no queden residuos.</p>
            <p class="pizarron">IMPORTANTE: Casi todas las bebidas naturales envasadas poseen agregado de calcio para hacerlas un alimento más rico y nutritivo. De cualquier manera, estas bebidas no son reemplazo de la leche de vaca –salvo que seas vegano o alérgico a la lactosa- sino bebidas que aportan más o menos distintas propiedades: ninguna contiene los mismos minerales ni vitaminas que la leche animal.</p>
            <div class="row">
              <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
                <script>
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                  
                </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Fsalud%2leches-vegetales.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"></a>
                <div data-href="http://www.revistavegetariana.com.ar/secciones/salud/leches-vegetales.html" data-layout="button" class="fb-share-button"></div>
              </div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: a(href="") Valeria Manzi-->
                  <!--li: a(href="") solidaridad      article.unselectable-->
                </ul>
              </div>
            </div>
          </article>
        </div>
        <div class="column small-12 medium-4 large-4 ruled">
          <article class="tint-box full-bleed">
            <h4>Nuestras Secciones</h4>
            <p class="muted">Todas las notas</p>
            <ul>
              <li><a href="../alimentacion/seccionalimentacion.html">alimentación</a></li>
              <li><a href="seccionsalud.html">salud</a></li>
              <li><a href="../deportes/secciondeportes.html">deportes</a></li>
              <li><a href="../nutricion/seccionnutricion.html">nutricion</a></li>
              <li><a href="../solidaridad/seccionsolidaridad.html">solidaridad    </a></li>
              <li><a href="../alimentacion/seccionalimentacion.html">alimentación</a></li>
              <li><a href="../sustentabilidad/seccionsustentabilidad.html">sustentabilidad</a></li>
              <li><a href="../cosmetica/seccioncosmetica.html">cosmética</a></li>
              <li><a href="../noticias/seccionnoticias.html">noticias</a></li>
            </ul>
          </article>
          <article>
            <div data-href="https://www.facebook.com/revistavegetariana/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/revistavegetariana/"><a href="https://www.facebook.com/revistavegetariana/">La Vegetariana</a></blockquote>
              </div>
            </div>
          </article>
          <article><a data-lang="es" data-dnt="true" href="https://twitter.com/r_lavegetariana" data-widget-id="715980157085941761" data-tweet-limit="1" class="twitter-timeline">Tweets de @r_lavegetariana.</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: 3px 0 0">
        </div>
      </div>
    </div>
    <footer>
      <div class="row footer-stuff">
        <div class="small-6 medium-8 columns"><strong>Nos podés encontrar</strong><br><br>
          <ul class="no-bullet">
            <li><a href="https://www.facebook.com/revistavegetariana" target="_blank" class="fi-social-facebook"> revistavegetariana</a></li>
            <li><a href="https://twitter.com/r_lavegetariana" target="_blank" class="fi-social-twitter"> @r_lavegetariana</a></li>
            <li><a href="https://instagram.com/revistavegetariana/" target="_blank" class="fi-social-instagram"> revistavegetariana</a></li>
            <li><a href="mailto:info@revistavegetariana.com.ar" class="fi-mail"> info@revistavegetariana.com.ar</a></li>
            <li><a class="fi-telephone"> 4957-6837</a></li>
          </ul>
        </div>
        <div class="small-6 medium-4 columns">
          <p><strong>Enterate de los próximos lanzamientos</strong></p>
          <form id="form_newsletter" class="row collapse">
            <div class="small-8 columns">
              <input type="email" name="email" placeholder="Email" class="u-full-width form-control">
            </div>
            <div class="small-4 columns">
              <button type="submit" class="button secondary postfix button-submit">Enviar</button>
            </div>
            <div class="clearfix"></div>
            <div id="form_newsletter_result"></div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns palabra">© Copyright 2016 - La Vegetariana  // Desarrollado por <a href="http://ar.linkedin.com/pub/juan-pablo-soto/76/615/344" target="_blank">JPS</a></div>
      </div>
    </footer>
    <div id="fb-root"></div>
  </body>
  <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"> </script>
  <script src="../../js/min/functions.min.js"></script>
  <script src="../min/suscribe.min.js"></script>
  <script async="" defer="" src="http://assets.pinterest.com/js/pinit.js"></script>
</html>
