01.ANTERIOR/notas/noviembre2015/notasdelmes.jade
doctype html
html(lang="es")
  head
    title Notas del Mes
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="../../images/favicon.png")
    link(rel="stylesheet", href="http://cdn.foundation5.zurb.com/foundation.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css") 
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ") 
    link(rel="stylesheet", href="../../css/styles.css")

  body
    div.content  
      .row
        .column.small-7
          a(href="../index.html")
            img(src="../../images/logo.png", alt="logo de la vegetariana")
          
        .column.small-5
          ul.inline-list.right.top-actions
            li: row.collapse
              .column.small-4: a(href="https://www.facebook.com/revistavegetariana")
                img.topIcon(src="../../images/FacebookIcon.png", alt="logo de facebook")
              .column.small-4: a(href="https://twitter.com/r_lavegetariana")
                img.topIcon(src="../../images/TwitterIcon.png", alt="logo de twitter")  
              .column.small-4: a(href="https://instagram.com/revistavegetariana/")
                img.topIcon(src="../../images/InstagramIcon.png", alt="logo de facebook")
      
      .row.barra-menu
        .contain-to-grid.sticky
            nav.top-bar(data-topbar role="navigation")
              ul.title-area
                li.name
                li.toggle-topbar.menu-icon
                  a.fi-list.hamburguer(href="#")
                    

              section.top-bar-section
                ul.left
                 li: a(href="../../index.html") Home
                 li.active: a(href="notasdelmes.html") Notas
                 //li.has-dropdown
                    a(href='#') Notas
                    ul.dropdown
                      li
                        a(href='#') Nutrición
                      li
                        a(href='#') Salud
                      li
                        a(href='#') Deportes
                      li
                        a(href='#') Solidaridad
                      li
                        a(href='#') Alimentación
                      li.active
                        a(href='#') Sustentabilidad
                      li.active
                        a(href='#') Cosmética
                      li.active
                        a(href='#') Noticias
                 li: a(href="../../recetas/recetas.html") Recetas
                 li: a(data-reveal-id="myModal" data-reveal) Quienes somos
                  
      .row  
        .column.small-12
          #myModal.reveal-modal(data-reveal='')
            h2.modalq Quienes Somos
            p La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. 
            p Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.
            p Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.
            p La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.

            a.close-reveal-modal ×

      .row
        .column.small-12.medium-8.large-8
          include includes/col-1-notasdelmes
        .column.small-12.medium-4.large-4.ruled
          include includes/col-2-notasdelmes

      .row
        .column.small-12: hr(style="border-width: 3px 0 0")
      
 
    footer
     include ../../includes/footer
    #fb-root
  script.
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  script(src="https://code.jquery.com/jquery-1.11.3.min.js")
  script(src="http://cdn.foundation5.zurb.com/foundation.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js")  
  script(src="../../js/functions.js")
  script(async='', defer='', src='http://assets.pinterest.com/js/pinit.js') 

01.ANTERIOR/notas/noviembre2015/notasdelmes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Notas del Mes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../images/favicon.png">
    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ">
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <body>
    <div class="content"> 
      <div class="row">
        <div class="column small-7"><a href="../index.html"><img src="../../images/logo.png" alt="logo de la vegetariana"></a></div>
        <div class="column small-5">
          <ul class="inline-list right top-actions">
            <li>
              <row class="collapse">
                <div class="column small-4"><a href="https://www.facebook.com/revistavegetariana"><img src="../../images/FacebookIcon.png" alt="logo de facebook" class="topIcon"></a></div>
                <div class="column small-4"><a href="https://twitter.com/r_lavegetariana"><img src="../../images/TwitterIcon.png" alt="logo de twitter" class="topIcon"></a></div>
                <div class="column small-4"><a href="https://instagram.com/revistavegetariana/"><img src="../../images/InstagramIcon.png" alt="logo de facebook" class="topIcon"></a></div>
              </row>
            </li>
          </ul>
        </div>
      </div>
      <div class="row barra-menu">
        <div class="contain-to-grid sticky">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name"></li>
              <li class="toggle-topbar menu-icon"><a href="#" class="fi-list hamburguer"></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="left">
                <li><a href="../../index.html">Home</a></li>
                <li class="active"><a href="notasdelmes.html">Notas</a></li>
                <!--li.has-dropdown
                a(href='#') Notas
                ul.dropdown
                  li
                    a(href='#') Nutrición
                  li
                    a(href='#') Salud
                  li
                    a(href='#') Deportes
                  li
                    a(href='#') Solidaridad
                  li
                    a(href='#') Alimentación
                  li.active
                    a(href='#') Sustentabilidad
                  li.active
                    a(href='#') Cosmética
                  li.active
                    a(href='#') Noticias
                -->
                <li><a href="../../recetas/recetas.html">Recetas</a></li>
                <li><a data-reveal-id="myModal" data-reveal>Quienes somos</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row"> 
        <div class="column small-12">
          <div id="myModal" data-reveal="" class="reveal-modal">
            <h2 class="modalq">Quienes Somos</h2>
            <p>La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. </p>
            <p>Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.</p>
            <p>Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.</p>
            <p>La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.</p><a class="close-reveal-modal">×</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12 medium-8 large-8">
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Salud</span><a href="avena.html">
              <h3>Avena el cereal estrella .</h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">¿Qué es? Una planta… o mejor dicho un cereal como el arroz, el trigo y el maíz.</p>
            <div class="row">
              <div class="column small-4">          <a href="avena.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Sustentabilidad</span><a href="sustentabilidad.html">
              <h3>Sustentabilidad: Consumí local! </h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">¿Por qué? Te asegurás de que lo que consumís es fresco y de temporada. Colaborás con el Medio Ambiente.</p>
            <div class="row">
              <div class="column small-4">          <a href="sustentabilidad.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Salud</span><a href="tomar-agua.html">
              <h3>La importancia de tomar agua </h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">Para que nuestro cuerpo funcione es importante consumir líquidos… pero no cualquiera! </p>
            <div class="row">
              <div class="column small-4">          <a href="tomar-agua.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Alimentación</span><a href="descongelar.html">
              <h3>Descongelar sin perder nutrientes </h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">Para que nuestro cuerpo funcione es importante consumir líquidos… pero no cualquiera! </p>
            <div class="row">
              <div class="column small-4">          <a href="descongelar.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Sustentabilidad</span><a href="reciclaje.html">
              <h3>Desperdicios… ¿y ahora qué hacemos? </h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">Sabías que… aprovechar los desperdicios en una casa ahorraría mucho dinero por año.</p>
            <div class="row">
              <div class="column small-4">          <a href="reciclaje.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Salud</span><a href="huesos-fuertes.html">
              <h3>Huesos fuertes.</h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">Si estás pensando en dejar los lácteos o disminuirlos te damos algunas opciones para evitar la pérdida de calcio.</p>
            <div class="row">
              <div class="column small-4">          <a href="huesos-fuertes.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Noticias</span><a href="hospital-natural.html">
              <h3>Un hospital con medicina natural.</h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">En Colombia, cerca de Bogotá, los laboratorios van a pérdida… o al menos eso se intenta en favor de los pacientes.</p>
            <div class="row">
              <div class="column small-4">          <a href="hospital-natural.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
          <article><strong class="verdeoscuro">Notas </strong><span class="muted">| Salud</span><a href="masaje-zen.html">
              <h3>Masaje Zen Shiatsu La terapia japonesa del bienestar.</h3></a>
            <!--p: img(src="http://fillmurray.com/g/600/250", alt="")-->
            <p class="muted unselectable">El ZEN SHIATSU es un tratamiento basado en la teoría de los 12 meridianos principales de acupuntura y otros dos extraordinarios.</p>
            <div class="row">
              <div class="column small-4">          <a href="masaje-zen.html"> Leer más</a></div>
              <div class="column small-8">
                <ul class="inline-list">
                  <!--li: span.fi-pricetag-multiple-->
                  <!--li: gaia-->
                </ul>
              </div>
              <div class="column small-12">
                <hr>
              </div>
            </div>
          </article>
        </div>
        <div class="column small-12 medium-4 large-4 ruled">
          <article class="tint-box full-bleed">
            <h4>Nuestras Notas</h4>
            <p class="muted">Todas las notas</p>
            <ul>
              <li><a href="notasdelmes.html">notas noviembre/diciembre 2015</a></li>
              <!--li: a(href="../septiembre2015/notasdelmes.html") notas septiembre/octubre 2015-->
              <!--li: a(href="../julio2015/notasdelmes.html") notas julio/agosto 2015-->
              <!--li: a(href="../marzo2015/notasdelmes.html") notas marzo/abril 2015	-->
              <!--li: a(href="../enero2015/notasdelmes.html") notas enero/febrero 2015-->
              <!--li: a(href="../noviembre2014/notasdelmes.html") notas noviembre/diciembre 2014-->
              <!--li: a(href="../septiembre2014/notasdelmes.html") notas septiembre/octubre 2014-->
              <!--li: a(href="../julio2014/notasdelmes.html") notas julio/agosto 2014-->
              <!--li: a(href="../mayo2014/notasdelmes.html") notas mayo/junio 2014		-->
              <!--li: a(href="../marzo2014/notasdelmes.html") notas marzo/abril 2014-->
              <!--li: a(href="../enero2014/notasdelmes.html") notas enero/febrero 2014-->
              <!--li: a(href="../noviembre2013/notasdelmes.html") notas noviembre/diciembre 2013-->
              <!--li: a(href="../septiembre2013/notasdelmes.html") notas septiembre/octubre 2013-->
            </ul>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: 3px 0 0">
        </div>
      </div>
    </div>
    <footer>
      <div class="row footer-stuff">
        <div class="small-6 medium-8 columns"><strong>Nos podés encontrar</strong><br><br>
          <ul class="no-bullet">
            <li><a href="https://www.facebook.com/revistavegetariana" class="fi-social-facebook"> revistavegetariana</a></li>
            <li><a href="https://twitter.com/r_lavegetariana" class="fi-social-twitter"> @r_lavegetariana</a></li>
            <li><a href="https://instagram.com/revistavegetariana/" class="fi-social-instagram"> revistavegetariana</a></li>
            <li><a href="mailto:info@revistavegetariana.com.ar" class="fi-mail"> info@revistavegetariana.com.ar</a></li>
          </ul>
        </div>
        <div class="small-6 medium-4 columns">
          <p><strong>Enterate de los próximos lanzamientos</strong></p>
          <form id="form_newsletter" class="row collapse">
            <div class="small-8 columns">
              <input type="email" placeholder="Email" class="u-full-width form-control">
            </div>
            <div class="small-4 columns"><a href="#" type="submit" class="button secondary postfix button-submit">Enviar</a></div>
          </form>
          <div id="form_newsletter_result"></div>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns palabra">© Copyright 2016 - La Vegetariana  // Desarrollado por <a href="http://ar.linkedin.com/pub/juan-pablo-soto/76/615/344" target="_blank">JPS</a></div>
      </div>
    </footer>
    <div id="fb-root"></div>
  </body>
  <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"> </script>
  <script src="../../js/functions.js"></script>
  <script async="" defer="" src="http://assets.pinterest.com/js/pinit.js"></script>
</html>
