revistas/la-revista.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Edición Impresa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="content"> 
      <div class="row">
        <div class="column small-6 medium-7"><a href="../index.html"><img src="../images/logo.png" alt="logo de la vegetariana" class="logo"></a></div>
        <div class="column small-6 medium-5">
          <div class="fila1"><a href="https://www.facebook.com/revistavegetariana" target="_blank"><img src="../images/FacebookIcon.png" alt="logo de facebook" class="iconosSociales"></a><a href="https://twitter.com/r_lavegetariana" target="_blank"><img src="../images/TwitterIcon.png" alt="logo de twitter" class="iconosSociales"></a><a href="https://instagram.com/revistavegetariana/" target="_blank"><img src="../images/InstagramIcon.png" alt="logo de facebook" class="iconosSociales"></a></div>
        </div>
      </div>
      <div class="row barra-menu">
        <div class="contain-to-grid sticky">
          <nav data-topbar role="navigation" class="top-bar">
            <ul class="title-area">
              <li class="name"></li>
              <li class="toggle-topbar menu-icon"><a href="#" class="fi-list hamburguer"></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="left">
                <li><a href="../index.html">Home</a></li>
                <li class="has-dropdown"><a href="#">Notas</a>
                  <ul class="dropdown">
                    <li><a href="../secciones/nutricion/seccionnutricion.html">Nutrición</a></li>
                    <li><a href="../secciones/salud/seccionsalud.html">Salud</a></li>
                    <li><a href="../secciones/deportes/secciondeportes.html">Deportes</a></li>
                    <li><a href="../secciones/solidaridad/seccionsolidaridad.html">Solidaridad</a></li>
                    <li><a href="../secciones/alimentacion/seccionalimentacion.html">Alimentación</a></li>
                    <li><a href="../secciones/sustentabilidad/seccionsustentabilidad.html">Sustentabilidad</a></li>
                    <li><a href="../secciones/cosmetica/seccioncosmetica.html">Cosmética</a></li>
                    <li><a href="../secciones/noticias/seccionnoticias.html">Noticias</a></li>
                  </ul>
                </li>
                <li><a href="../recetas/recetas.html">Recetas</a></li>
                <li><a data-reveal-id="myModal" data-reveal>Quienes somos</a></li>
                <li class="active"><a href="la-revista.html">Ver Revista Online</a></li>
                <li><a href="../mapa/mapa-vegetariana.html">Ver Mapa Saludable </a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row"> 
        <div class="column small-12">
          <div id="myModal" data-reveal="" class="reveal-modal">
            <h2 class="modalq">Quienes Somos</h2>
            <p>La Vegetariana, Guía Orgánica de Buenos Aires, es una revista de distribución gratuita que difunde una manera más saludable de vivir. </p>
            <p>Quienes la hacemos creemos que hacía falta un medio que mostrara de forma clara y concreta que se pueden hacer cosas por mejorar nuestra vida y nuestro hábitat.</p>
            <p>Por eso -desde hace más de dos años- nos encargamos personalmente de cada una de las áreas, que incluyen desde el armado editorial y el diseño, hasta la distribución.</p>
            <p>La Vegetariana no es una revista para vegetarianos, es una publicación para acercar a todo aquel que quiera a una vida mejor.</p><a class="close-reveal-modal">×</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <div>
            <div class="flex-video">
              <iframe src="../recursos/revista14.pdf" width="1024" height="768" frameborder="0" scrolling="yes" id="iframe"></iframe>
            </div>
          </div>
          <div>
            <ul class="inline-list">
              <li rel="../recursos/revista14.pdf" class="selectrev"><img src="../images/tapa14.jpg" width="100px" height="150px" alt="revista número 14"></li>
              <li rel="../recursos/revista13.pdf" class="selectrev"><img src="../images/tapa13.jpg" width="100px" height="150px" alt="revista número 13"></li>
              <li rel="../recursos/revista12.pdf" class="selectrev"><img src="../images/tapa12.jpg" width="100px" height="150px" alt="revista número 12"></li>
              <li rel="../recursos/revista11.pdf" class="selectrev"><img src="../images/tapa11.jpg" width="100px" height="150px" alt="revista número 11"></li>
              <li rel="../recursos/revista10.pdf" class="selectrev"><img src="../images/tapa10.jpg" width="100px" height="150px" alt="revista número 10"></li>
              <li rel="../recursos/revista09.pdf" class="selectrev"><img src="../images/tapa09.jpg" width="100px" height="150px" alt="revista número 09"></li>
              <li rel="../recursos/revista08.pdf" class="selectrev"><img src="../images/tapa08.jpg" width="100px" height="150px" alt="revista número 08"></li>
              <li rel="../recursos/revista07.pdf" class="selectrev"><img src="../images/tapa07.jpg" width="100px" height="150px" alt="revista número 07"></li>
              <li rel="../recursos/revista06.pdf" class="selectrev"><img src="../images/tapa06.jpg" width="100px" height="150px" alt="revista número 06"></li>
              <li rel="../recursos/revista05.pdf" class="selectrev"><img src="../images/tapa05.jpg" width="100px" height="150px" alt="revista número 05"></li>
              <li rel="../recursos/revista04.pdf" class="selectrev"><img src="../images/tapa04.jpg" width="100px" height="150px" alt="revista número 04"></li>
              <li rel="../recursos/revista03.pdf" class="selectrev"><img src="../images/tapa03.jpg" width="100px" height="150px" alt="revista número 03"></li>
              <li rel="../recursos/revista02.pdf" class="selectrev"><img src="../images/tapa02.jpg" width="100px" height="150px" alt="revista número 02"></li>
              <li rel="../recursos/revista01.pdf" class="selectrev"><img src="../images/tapa01.jpg" width="100px" height="150px" alt="revista número 01"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-12">
          <hr style="border-width: 3px 0 0">
        </div>
      </div>
    </div>
    <footer>
      <div class="row footer-stuff">
        <div class="small-6 medium-8 columns"><strong>Nos podés encontrar</strong><br><br>
          <ul class="no-bullet">
            <li><a href="https://www.facebook.com/revistavegetariana" target="_blank" class="fi-social-facebook"> revistavegetariana</a></li>
            <li><a href="https://twitter.com/r_lavegetariana" target="_blank" class="fi-social-twitter"> @r_lavegetariana</a></li>
            <li><a href="https://instagram.com/revistavegetariana/" target="_blank" class="fi-social-instagram"> revistavegetariana</a></li>
            <li><a href="mailto:info@revistavegetariana.com.ar" class="fi-mail"> info@revistavegetariana.com.ar</a></li>
            <li><a class="fi-telephone"> 4957-6837</a></li>
          </ul>
        </div>
        <div class="small-6 medium-4 columns">
          <p><strong>Enterate de los próximos lanzamientos</strong></p>
          <form id="form_newsletter" class="row collapse">
            <div class="small-8 columns">
              <input type="email" name="email" placeholder="Email" class="u-full-width form-control">
            </div>
            <div class="small-4 columns">
              <button type="submit" class="button secondary postfix button-submit">Enviar</button>
            </div>
            <div class="clearfix"></div>
            <div id="form_newsletter_result"></div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns palabra">© Copyright 2016 - La Vegetariana  // Desarrollado por <a href="http://ar.linkedin.com/pub/juan-pablo-soto/76/615/344" target="_blank">JPS</a></div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <script src="../js/min/functions.min.js"></script>
  <script src="min/suscribe.min.js"></script>
</html>

revistas/la-revista.jade
doctype html
html(lang="es")
  head
    title Edición Impresa
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="../images/favicon.png")
    link(rel="stylesheet", href="http://cdn.foundation5.zurb.com/foundation.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css") 
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css ") 
    link(rel="stylesheet", href="../css/styles.css")

  body
    div.content  
      include top-logo-social
      include menu-revista
      
      .row
        .column.small-12
            div
              .flex-video: iframe(src="../recursos/revista14.pdf", width="1024", height="768", frameborder="0", scrolling="yes", id="iframe") 

            div
              ul.inline-list
                li.selectrev(rel="../recursos/revista14.pdf") 
                  img(src="../images/tapa14.jpg", width="100px", height="150px", alt="revista número 14")

                li.selectrev(rel="../recursos/revista13.pdf") 
                  img(src="../images/tapa13.jpg", width="100px", height="150px", alt="revista número 13")

                li.selectrev(rel="../recursos/revista12.pdf") 
                  img(src="../images/tapa12.jpg", width="100px", height="150px", alt="revista número 12")

                li.selectrev(rel="../recursos/revista11.pdf") 
                  img(src="../images/tapa11.jpg", width="100px", height="150px", alt="revista número 11")

                li.selectrev(rel="../recursos/revista10.pdf") 
                  img(src="../images/tapa10.jpg", width="100px", height="150px", alt="revista número 10")

                li.selectrev(rel="../recursos/revista09.pdf") 
                  img(src="../images/tapa09.jpg", width="100px", height="150px", alt="revista número 09")

                li.selectrev(rel="../recursos/revista08.pdf") 
                  img(src="../images/tapa08.jpg", width="100px", height="150px", alt="revista número 08")

                li.selectrev(rel="../recursos/revista07.pdf") 
                  img(src="../images/tapa07.jpg", width="100px", height="150px", alt="revista número 07")

                li.selectrev(rel="../recursos/revista06.pdf") 
                  img(src="../images/tapa06.jpg", width="100px", height="150px", alt="revista número 06")

                li.selectrev(rel="../recursos/revista05.pdf") 
                  img(src="../images/tapa05.jpg", width="100px", height="150px", alt="revista número 05")

                li.selectrev(rel="../recursos/revista04.pdf") 
                  img(src="../images/tapa04.jpg", width="100px", height="150px", alt="revista número 04")

                li.selectrev(rel="../recursos/revista03.pdf") 
                  img(src="../images/tapa03.jpg", width="100px", height="150px", alt="revista número 03")

                li.selectrev(rel="../recursos/revista02.pdf") 
                  img(src="../images/tapa02.jpg", width="100px", height="150px", alt="revista número 02")

                li.selectrev(rel="../recursos/revista01.pdf") 
                  img(src="../images/tapa01.jpg", width="100px", height="150px", alt="revista número 01")
      .row
        .column.small-12: hr(style="border-width: 3px 0 0")
      
 
    footer
     include ../includes/footer
  script(src="https://code.jquery.com/jquery-1.11.3.min.js")
  script(src="http://cdn.foundation5.zurb.com/foundation.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js")
  script(src="../js/min/functions.min.js") 
  script(src="min/suscribe.min.js")
