00.EN DESARROLLO/col-1-VEG03-alimentacion-lasfrutasyverdurasdelverano.html

<article class="unselectable">
  <h4 class="black-box">Alimentación</h4>
  <h3>Las frutas y verduras del verano</h3>
  <p class="muted">Consumir las de estación no sólo contribuye con nuestro bolsillo, sino que nos aseguramos que estos alimentos al ser más orgánicos, sean más sanos y con mejor gusto.</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Esto se debe a que –aunque en las góndolas haya todo tipo de frutas y verduras- en realidad los vegetales tienen su temporada de crecimiento y su etapa de escasez. ¿Quién no fue por tomates a la verdulería y notó precios excesivos en XXX? ¿O quién no consumió alguna fruta cuyo sabor dejaba mucho que desear? Sucede que la ciencia logró que todo el año hubiera todo… en detrimento de otras cualidades que acá intentaremos recuperar.</p>
  <p>El verano nos acerca las frutas más dulces, ricas en agua y en vitamina C para complementar las necesidades de nuestro organismo en esta época del año. </p>
  <p>Al consumir los vegetales de estación nos aseguramos que sean lo más frescos posible para poder asimilar todas sus propiedades. </p>
  <div>Frutas: 
    <p>Melón - Sandía - Durazno - Ciruelas - Damascos - Arándanos - Ananá - Bananas - Frutillas - Manzanas - Naranjas - Palta - Kiwi</p>
  </div>
  <div>Verduras:
    <p>Porotos - Morrones - Tomates - Zapallitos - Pepinos - Zanahorias - Acelga - Berenjenas  - Cebolla - Chauchas  - Choclo - Espárragos - Pepino</p>
  </div>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad   article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG03-alimentacion-lasfrutasyverdurasdelverano.jade
article.unselectable
  h4.black-box Alimentación
  h3 Las frutas y verduras del verano
  p.muted Consumir las de estación no sólo contribuye con nuestro bolsillo, sino que nos aseguramos que estos alimentos al ser más orgánicos, sean más sanos y con mejor gusto.
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Esto se debe a que –aunque en las góndolas haya todo tipo de frutas y verduras- en realidad los vegetales tienen su temporada de crecimiento y su etapa de escasez. ¿Quién no fue por tomates a la verdulería y notó precios excesivos en XXX? ¿O quién no consumió alguna fruta cuyo sabor dejaba mucho que desear? Sucede que la ciencia logró que todo el año hubiera todo… en detrimento de otras cualidades que acá intentaremos recuperar.

  p El verano nos acerca las frutas más dulces, ricas en agua y en vitamina C para complementar las necesidades de nuestro organismo en esta época del año. 

  p Al consumir los vegetales de estación nos aseguramos que sean lo más frescos posible para poder asimilar todas sus propiedades. 

  div Frutas: 
   p Melón - Sandía - Durazno - Ciruelas - Damascos - Arándanos - Ananá - Bananas - Frutillas - Manzanas - Naranjas - Palta - Kiwi

  div Verduras:
   p Porotos - Morrones - Tomates - Zapallitos - Pepinos - Zanahorias - Acelga - Berenjenas  - Cebolla - Chauchas  - Choclo - Espárragos - Pepino

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad   article.unselectable
