00.EN DESARROLLO/col-1-VEG02-salud-veranoalsolconsejos.html

<article class="unselectable">
  <h4 class="black-box">Salud</h4>
  <h3>Verano al sol, consejos para cuidarse </h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <ol>
    <li>Usar siempre protector. Es necesario extenderlo 30 minutos antes de tomar el sol y repetir la aplicación cada dos horas y tras el baño o el secado con la toalla.</li>
    <li>Una vez abierto el envase del protector se deberá usar en el periodo indicado para que no pierdan su eficacia. Cuidado con los del año pasado!!!</li>
    <li>Evitar la exposición solar entre las 12 del medio día y las 4 de la tarde. Para los niños y las pieles sensibles desde las 10 de la mañana.</li>
    <li>Proteger el cuerpo y la cabeza con ropa holgada y sombrero. Se recomiendan los colores claros que repelen los rayos mientras que los oscuros los absorben. Orejas y pies con protector!</li>
    <li>Usar anteojos para el sol. Es necesario que las gafas tengan una protección del 100% frente a los rayos UV. Cuidado con los lentes de venta libre cuyos vidrios son plásticos y producen daños oculares.</li>
    <li>Permanecer a la sombra, aunque al aire libre ni los árboles ni las sombrillas protegen totalmente contra la radiación solar. Hay que ponerse protección igual!!!</li>
    <li>Tomar líquidos durante todo el día, es la forma de mantenerse hidratados y no sufrir golpes de calor.</li>
  </ol>
  <div>Síntomas de insolación
    <ol>
      <li>La piel que se siente caliente y seca, pero no sudorosa</li>
      <li>Hay confusión o pérdida del conocimiento</li>
      <li>Se siente que falta el aire o tiene problemas para respirar</li>
      <li>Hay mareos y debilidad</li>
      <li>Aparece dolor de cabeza</li>
      <li>Aumenta el pulso</li>
    </ol>
  </div>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad  article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG02-salud-veranoalsolconsejos.jade
article.unselectable
  h4.black-box Salud
  h3 Verano al sol, consejos para cuidarse 
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   
  
  ol
    li Usar siempre protector. Es necesario extenderlo 30 minutos antes de tomar el sol y repetir la aplicación cada dos horas y tras el baño o el secado con la toalla.
    li Una vez abierto el envase del protector se deberá usar en el periodo indicado para que no pierdan su eficacia. Cuidado con los del año pasado!!!
    li Evitar la exposición solar entre las 12 del medio día y las 4 de la tarde. Para los niños y las pieles sensibles desde las 10 de la mañana.
    li Proteger el cuerpo y la cabeza con ropa holgada y sombrero. Se recomiendan los colores claros que repelen los rayos mientras que los oscuros los absorben. Orejas y pies con protector!
    li Usar anteojos para el sol. Es necesario que las gafas tengan una protección del 100% frente a los rayos UV. Cuidado con los lentes de venta libre cuyos vidrios son plásticos y producen daños oculares.
    li Permanecer a la sombra, aunque al aire libre ni los árboles ni las sombrillas protegen totalmente contra la radiación solar. Hay que ponerse protección igual!!!
    li Tomar líquidos durante todo el día, es la forma de mantenerse hidratados y no sufrir golpes de calor.

  div Síntomas de insolación
    ol
      li La piel que se siente caliente y seca, pero no sudorosa
      li Hay confusión o pérdida del conocimiento
      li Se siente que falta el aire o tiene problemas para respirar
      li Hay mareos y debilidad
      li Aparece dolor de cabeza
      li Aumenta el pulso

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad  article.unselectable
