00.EN DESARROLLO/col-1-VEG01-alimentacion-mielparaveganos.html

<article class="unselectable">
  <h4 class="black-box">Alimentación</h4>
  <h3>Miel para veganos</h3>
  <p class="muted">Desde la provincia de Misiones llega la miel de caña. En su proceso no intervienen las abejas ni se desalojan sus colmenas puesto que esta miel es en realidad lo que queda de la cocción del jugo de la caña de azúcar. </p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Esta miel –o melaza como realmente se llama- es bien líquida y súper oscura y, si bien tiene un sabor muy dulce, deja un leve gusto amargo y anisado al final.</p>
  <p>Si bien es muy saludable, presenta un altísimo contenido en hidratos de carbono. Posee también vitaminas del grupo B y muchos minerales como hierro, cobre y magnesio.</p>
  <p>Sirve para endulzar bebidas y también para cocinar, puesto que soporta muy bien las altas temperaturas.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG01-alimentacion-mielparaveganos.jade
article.unselectable
  h4.black-box Alimentación
  h3 Miel para veganos
  p.muted Desde la provincia de Misiones llega la miel de caña. En su proceso no intervienen las abejas ni se desalojan sus colmenas puesto que esta miel es en realidad lo que queda de la cocción del jugo de la caña de azúcar. 
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Esta miel –o melaza como realmente se llama- es bien líquida y súper oscura y, si bien tiene un sabor muy dulce, deja un leve gusto amargo y anisado al final.
  p Si bien es muy saludable, presenta un altísimo contenido en hidratos de carbono. Posee también vitaminas del grupo B y muchos minerales como hierro, cobre y magnesio.
  p Sirve para endulzar bebidas y también para cocinar, puesto que soporta muy bien las altas temperaturas.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
