00.EN DESARROLLO/col-1-VEG03-sustentabilidad-agriculturaecologica.jade
article.unselectable
  h4.black-box Sustentabilidad
  h3 Agricultura ecológica 
  p.muted El ejemplo de Bután
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Este país del sur de Asia será el primero en el mundo en permitir sólo este tipo de agricultura sin pesticidas ni herbicidas químicos.
  p Si bien la fecha estimada es para el 2020, en la actualidad –y por los altos costos de los pesticidas- un alto porcentaje de su agricultura ya es orgánica.
  p Pero con esta política no sólo se eliminarán los mínimos porcentajes actuales sino que piensan exportar a otros mercados con menos conciencia ecológica y menos calidad en sus producciones

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable

00.EN DESARROLLO/col-1-VEG03-sustentabilidad-agriculturaecologica.html

<article class="unselectable">
  <h4 class="black-box">Sustentabilidad</h4>
  <h3>Agricultura ecológica </h3>
  <p class="muted">El ejemplo de Bután</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Este país del sur de Asia será el primero en el mundo en permitir sólo este tipo de agricultura sin pesticidas ni herbicidas químicos.</p>
  <p>Si bien la fecha estimada es para el 2020, en la actualidad –y por los altos costos de los pesticidas- un alto porcentaje de su agricultura ya es orgánica.</p>
  <p>Pero con esta política no sólo se eliminarán los mínimos porcentajes actuales sino que piensan exportar a otros mercados con menos conciencia ecológica y menos calidad en sus producciones</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>
