00.EN DESARROLLO/col-1-VEG03-deporte-flexibilidad.html

<article class="unselectable">
  <h4 class="black-box">Deporte</h4>
  <h3>Flexibilidad</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Los que realizamos actividad física escuchamos seguramente que "hay que elongar", pero muchos no sabemos para qué hacerlo, ni cómo hacerlo… Aquí trataremos de esclarecer el tema:</p>
  <p>¿Qué es la elongación? Es un estiramiento forzado del músculo, que depende de sus componentes plásticos y elásticos. El músculo tiene la capacidad de volver a su longitud original luego de ser contraído o elongado.</p>
  <p>¿De qué depende la flexibilidad? </p>
  <p>Factores genéticos: Hay personas más flexibles que otras debido a la contextura anatómica corporal determinada genéticamente.</p>
  <p>Sexo: Las mujeres tienden a ser más flexibles que los hombres.</p>
  <p>Edad: El tejido conectivo tiende a acortarse a medida que vamos envejeciendo. Es por esto que los músculos deben ser estirados regularmente para minimizar el efecto de acortamiento natural.</p>
  <p>¿Para qué? La falta de flexibilidad limita la capacidad de realización de un movimiento:</p>
  <p>• Disminuye el gasto energético y la fatiga.</p>
  <p>• Aumenta la seguridad en la ejecución de ejercicios físicos que llevamos en las tareas diarias.</p>
  <p>• Previene lesiones, ya que aumenta la capacidad de una articulación para que mantenga su estabilidad ante situaciones extremas.</p>
  <p>• Nos da conciencia corporal. Es decir que podemos integrar la acción del movimiento en su máxima amplitud y la sensación de dicho movimiento.</p>
  <p>• Mejora nuestra estructura, retrasando su inevitable deterioro y permitiendo un mejor funcionamiento de todos los aparatos y sistemas.</p>
  <p>¿Cómo hacerlo? Manteniendo una posición hasta 30 segundos: Cuando un músculo es estirado, los receptores sensores se activan mandando la información al Sistema Nervioso Central. Una vez allí se procesa enviando una respuesta para que el músculo se contraiga -evitando así un sobreestiramiento y una posible lesión para desactivar este reflejo-, y finalmente se relaje. </p>
  <p>No elongar con los músculos fríos: Siempre realizar después de una entrada en calor general con movilidad articular.</p>
  <p>"Sentir" el músculo que elongamos: Hacerlo de forma relajada, sin rebotes, hasta que sintamos tensión. Sin forzarlo, porque no debemos llegar a sentir dolor, ya que puede ser sinónimo de alguna lesión.</p>
  <p>Respirar profundamente: No debemos aguantar la respiración. Respirar lenta y profundamente nos ayudará a relajarlos.</p>
  <p>Elongar no tiene un efecto terapéutico, sino preventivo. Por eso no se debe hacer con cualquier tipo de lesión. </p>
  <p>Ante cualquier duda recuerden siempre recurrir a profesionales idóneos para realizar una actividad saludable.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG03-deporte-flexibilidad.jade
article.unselectable
  h4.black-box Deporte
  h3 Flexibilidad
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Los que realizamos actividad física escuchamos seguramente que "hay que elongar", pero muchos no sabemos para qué hacerlo, ni cómo hacerlo… Aquí trataremos de esclarecer el tema:

  p ¿Qué es la elongación? Es un estiramiento forzado del músculo, que depende de sus componentes plásticos y elásticos. El músculo tiene la capacidad de volver a su longitud original luego de ser contraído o elongado.

  p ¿De qué depende la flexibilidad? 
  p Factores genéticos: Hay personas más flexibles que otras debido a la contextura anatómica corporal determinada genéticamente.
  p Sexo: Las mujeres tienden a ser más flexibles que los hombres.
  p Edad: El tejido conectivo tiende a acortarse a medida que vamos envejeciendo. Es por esto que los músculos deben ser estirados regularmente para minimizar el efecto de acortamiento natural.

  p ¿Para qué? La falta de flexibilidad limita la capacidad de realización de un movimiento:
  p • Disminuye el gasto energético y la fatiga.
  p • Aumenta la seguridad en la ejecución de ejercicios físicos que llevamos en las tareas diarias.
  p • Previene lesiones, ya que aumenta la capacidad de una articulación para que mantenga su estabilidad ante situaciones extremas.
  p • Nos da conciencia corporal. Es decir que podemos integrar la acción del movimiento en su máxima amplitud y la sensación de dicho movimiento.
  p • Mejora nuestra estructura, retrasando su inevitable deterioro y permitiendo un mejor funcionamiento de todos los aparatos y sistemas.

  p ¿Cómo hacerlo? Manteniendo una posición hasta 30 segundos: Cuando un músculo es estirado, los receptores sensores se activan mandando la información al Sistema Nervioso Central. Una vez allí se procesa enviando una respuesta para que el músculo se contraiga -evitando así un sobreestiramiento y una posible lesión para desactivar este reflejo-, y finalmente se relaje. 
  p No elongar con los músculos fríos: Siempre realizar después de una entrada en calor general con movilidad articular.
  p "Sentir" el músculo que elongamos: Hacerlo de forma relajada, sin rebotes, hasta que sintamos tensión. Sin forzarlo, porque no debemos llegar a sentir dolor, ya que puede ser sinónimo de alguna lesión.
  p Respirar profundamente: No debemos aguantar la respiración. Respirar lenta y profundamente nos ayudará a relajarlos.

  p Elongar no tiene un efecto terapéutico, sino preventivo. Por eso no se debe hacer con cualquier tipo de lesión. 
  p Ante cualquier duda recuerden siempre recurrir a profesionales idóneos para realizar una actividad saludable.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad article.unselectable
