00.EN DESARROLLO/col-1-VEG04-alimentacion-aceitedecacao.jade
article.unselectable
  h4.black-box Alimentación
  h3 Aceite de Cacao: un sano descubrimiento
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   
  p.referencia por Guillermo Yamiz orientador nutricional
  p.referencia Más info: elduendeva@yahoo.com.ar
  p.referencia: a(href="https://www.facebook.com/ProductosElDuendeArgentina") facebook: Productos El Duende Argentina
  
  p Se extrae de las semillas de los frutos del árbol del cacao, que se encuentra en lugares de calor húmedo tropical en América del Sur. Los frutos del cacaotero son grandes-parecidos a melones- y sus numerosas semillas (entre 30 y 70) poseen un aceite de interesantes propiedades y beneficios. Podemos citar un alto porcentaje de Vitaminas E, D, y Provitamina A, además de Ácidos Grasos Esenciales entre los que se encuentran el oleico, esteárico, palmítico y aráquico… todas estas "grasas saludables"  no contienen colesterol del malo.
  p • Es apto para cocinar.
  p • Sirve para aderezar en crudo. 
  p • Ideal para preparaciones veganas.
  p • Queda rico en cosas dulces o saladas, crudas o cocidas (no se degrada por la cocción) y es muy "rendidor". 
  p • Ayuda a regenerar la piel y se usa para cabellos resecos.
  p • Posee un sabor por demás agradable y un aroma perfumado como a "chocolate".

  p El dato: Los antiguos habitantes del Amazonas lo usaban como aceite para cocinar y también externamente para suavizar quemaduras o para protegerse del fuerte sol de esas latitudes.
  p Interesante: Al poseer sustancias antioxidantes naturales que previenen rancidez, su "vida útil" oscila entre los 2 y 3 años… además de ser estable a la luz artificial. También tiene la virtud de no tornarse rancio en climas cálidos, por lo que no es necesario refrigerar. Es importante que esté prensado en frío, sin solventes.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable

00.EN DESARROLLO/col-1-VEG04-alimentacion-aceitedecacao.html

<article class="unselectable">
  <h4 class="black-box">Alimentación</h4>
  <h3>Aceite de Cacao: un sano descubrimiento</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p class="referencia">por Guillermo Yamiz orientador nutricional</p>
  <p class="referencia">Más info: elduendeva@yahoo.com.ar</p>
  <p class="referencia"><a href="https://www.facebook.com/ProductosElDuendeArgentina">facebook: Productos El Duende Argentina</a></p>
  <p>Se extrae de las semillas de los frutos del árbol del cacao, que se encuentra en lugares de calor húmedo tropical en América del Sur. Los frutos del cacaotero son grandes-parecidos a melones- y sus numerosas semillas (entre 30 y 70) poseen un aceite de interesantes propiedades y beneficios. Podemos citar un alto porcentaje de Vitaminas E, D, y Provitamina A, además de Ácidos Grasos Esenciales entre los que se encuentran el oleico, esteárico, palmítico y aráquico… todas estas "grasas saludables"  no contienen colesterol del malo.</p>
  <p>• Es apto para cocinar.</p>
  <p>• Sirve para aderezar en crudo. </p>
  <p>• Ideal para preparaciones veganas.</p>
  <p>• Queda rico en cosas dulces o saladas, crudas o cocidas (no se degrada por la cocción) y es muy "rendidor". </p>
  <p>• Ayuda a regenerar la piel y se usa para cabellos resecos.</p>
  <p>• Posee un sabor por demás agradable y un aroma perfumado como a "chocolate".</p>
  <p>El dato: Los antiguos habitantes del Amazonas lo usaban como aceite para cocinar y también externamente para suavizar quemaduras o para protegerse del fuerte sol de esas latitudes.</p>
  <p>Interesante: Al poseer sustancias antioxidantes naturales que previenen rancidez, su "vida útil" oscila entre los 2 y 3 años… además de ser estable a la luz artificial. También tiene la virtud de no tornarse rancio en climas cálidos, por lo que no es necesario refrigerar. Es importante que esté prensado en frío, sin solventes.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>
