00.EN DESARROLLO/col-1-VEG03-sustentabilidad-esbasura.jade
article.unselectable
  h4.black-box Sustentabilidad
  h3 ¿Es basura?
  p.muted Cada una de las actividades que realizamos deja una huella en el ambiente. La separación de residuos en los hogares es una práctica político- ecológica que podés empezar a practicar sin costos y con grandes beneficios para todos. 
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p ¿A dónde van las bolsitas de basura que sacamos cada noche? La basura que producimos en la ciudad de Buenos Aires -cerca de 4000 toneladas diarias- se entierra en los rellenos sanitarios de la CEAMSE, fuera de la Ciudad. Pero… enterrar la basura es un problema en sí y se agrava cuando el espacio ya no alcanza. 
  p Es que no todo es basura. Cuando se realiza la separación de residuos, esos elementos (latas, envases, botellas, etc) se convierten automáticamente en recursos y  vuelven a la cadena productiva generando empleo y evitando parte de la contaminación de agua, suelo y aire.
  p Para colaborar con un primer empujón te invitamos a rebatir las tres ideas más comunes en torno a la separación domiciliaria de residuos:
  ol
    li “Lleva mucho tiempo separar la basura”. No es así. Lleva menos de un minuto depositar los elementos en un lugar u otro. Si además del tacho de basura colocás un canasto de verdulería, una bolsa grande o un balde viejo, podés disponer allí tus residuos. ¡Te invitamos a hacer la prueba! 
    li “Larga mucho olor”. Para que estos residuos vuelvan a ser útiles es preciso que estén limpios y secos. Esas dos condiciones son imprescindibles. Apenas con enjuagar la mayoría de los envases y dejarlos secar es suficiente. De esta manera no juntan ningún olor y se reciclan con mucho más valor. ¿Qué olor pueden tener papeles viejos y algunas botellas? ¿Y una lata de tomate limpia?
    li “Para qué voy a reciclar yo, si son las fábricas las que contaminan”. Error. Partimos de una idea central: todo esfuerzo vale más que ningún esfuerzo. Estamos seguros de que no tenés registro de cuántos residuos producís por semana. ¿Te animás a saber?

  p Qué se puede reciclar: Papel y cartón: Cajas, rollos de cocina y papel higiénico, boletas y facturas, apuntes, etc. 
  p Envases: Latas y tetra brik, botellas de vidrio y plástico, envases plásticos (de yogur, crema, queso, shampoo, dulces, etc) y de telgopor, entre otros. Siempre deben estar limpios y secos.
  p Además y desde hace mucho tiempo, existen programas específicos de reciclado de tapitas, llaves de bronce, textiles, electrónicos y más. 

  p Cómo hacerlo: Salvo excepciones, todavía no se pudo resolver la recolección diferenciada de residuos hogareños. Pero, como en tantas otras ocasiones, los ciudadanos podemos superar las políticas gubernamentales.
  p Las que llevan la delantera en este rubro son las cooperativas de trabajo que recuperan residuos, que convierten en recursos y fuentes de trabajo. En vistas de que aún no tienen logística para transportar la basura es que existen centros de acopio y recepción donde te podés acercar para llevar tu aporte.

  p • dondereciclo.org.ar: Figuran por ítem a reciclar y por cercanía con tu casa. 
  p • Centro Móvil Verde del GCBA: Podés acercarte si anda por tu barrio y entregar tus reciclables.
  p • Eco-canjes barriales: Funciona uno en el Mercado de Economía Solidaria en Palermo.

  p ...Recordá que todo lo que no se entierra en los rellenos sanitarios es un aporte invaluable para nuestra sociedad y nuestro ambiente.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable

00.EN DESARROLLO/col-1-VEG03-sustentabilidad-esbasura.html

<article class="unselectable">
  <h4 class="black-box">Sustentabilidad</h4>
  <h3>¿Es basura?</h3>
  <p class="muted">Cada una de las actividades que realizamos deja una huella en el ambiente. La separación de residuos en los hogares es una práctica político- ecológica que podés empezar a practicar sin costos y con grandes beneficios para todos. </p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>¿A dónde van las bolsitas de basura que sacamos cada noche? La basura que producimos en la ciudad de Buenos Aires -cerca de 4000 toneladas diarias- se entierra en los rellenos sanitarios de la CEAMSE, fuera de la Ciudad. Pero… enterrar la basura es un problema en sí y se agrava cuando el espacio ya no alcanza. </p>
  <p>Es que no todo es basura. Cuando se realiza la separación de residuos, esos elementos (latas, envases, botellas, etc) se convierten automáticamente en recursos y  vuelven a la cadena productiva generando empleo y evitando parte de la contaminación de agua, suelo y aire.</p>
  <p>Para colaborar con un primer empujón te invitamos a rebatir las tres ideas más comunes en torno a la separación domiciliaria de residuos:</p>
  <ol>
    <li>“Lleva mucho tiempo separar la basura”. No es así. Lleva menos de un minuto depositar los elementos en un lugar u otro. Si además del tacho de basura colocás un canasto de verdulería, una bolsa grande o un balde viejo, podés disponer allí tus residuos. ¡Te invitamos a hacer la prueba! </li>
    <li>“Larga mucho olor”. Para que estos residuos vuelvan a ser útiles es preciso que estén limpios y secos. Esas dos condiciones son imprescindibles. Apenas con enjuagar la mayoría de los envases y dejarlos secar es suficiente. De esta manera no juntan ningún olor y se reciclan con mucho más valor. ¿Qué olor pueden tener papeles viejos y algunas botellas? ¿Y una lata de tomate limpia?</li>
    <li>“Para qué voy a reciclar yo, si son las fábricas las que contaminan”. Error. Partimos de una idea central: todo esfuerzo vale más que ningún esfuerzo. Estamos seguros de que no tenés registro de cuántos residuos producís por semana. ¿Te animás a saber?</li>
  </ol>
  <p>Qué se puede reciclar: Papel y cartón: Cajas, rollos de cocina y papel higiénico, boletas y facturas, apuntes, etc. </p>
  <p>Envases: Latas y tetra brik, botellas de vidrio y plástico, envases plásticos (de yogur, crema, queso, shampoo, dulces, etc) y de telgopor, entre otros. Siempre deben estar limpios y secos.</p>
  <p>Además y desde hace mucho tiempo, existen programas específicos de reciclado de tapitas, llaves de bronce, textiles, electrónicos y más. </p>
  <p>Cómo hacerlo: Salvo excepciones, todavía no se pudo resolver la recolección diferenciada de residuos hogareños. Pero, como en tantas otras ocasiones, los ciudadanos podemos superar las políticas gubernamentales.</p>
  <p>Las que llevan la delantera en este rubro son las cooperativas de trabajo que recuperan residuos, que convierten en recursos y fuentes de trabajo. En vistas de que aún no tienen logística para transportar la basura es que existen centros de acopio y recepción donde te podés acercar para llevar tu aporte.</p>
  <p>• dondereciclo.org.ar: Figuran por ítem a reciclar y por cercanía con tu casa. </p>
  <p>• Centro Móvil Verde del GCBA: Podés acercarte si anda por tu barrio y entregar tus reciclables.</p>
  <p>• Eco-canjes barriales: Funciona uno en el Mercado de Economía Solidaria en Palermo.</p>
  <p>...Recordá que todo lo que no se entierra en los rellenos sanitarios es un aporte invaluable para nuestra sociedad y nuestro ambiente.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>
