00.EN DESARROLLO/col-1-VEG04-salud-antibioticosnaturales.html

<article class="unselectable">
  <h4 class="black-box">Salud</h4>
  <h3>Antibióticos Naturales</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Copete/Nota: A diferencia de los medicamentos que se venden en farmacias, generalmente no tienen efectos secundarios y no producen sensibilidad en el estómago… Si bien no hay que suprimir los antibióticos recomendados por el médico, sí se los puede utilizar para prevenir algunas infecciones o ayudar a la ciencia consumiendo alguno de estos alimentos naturales. </p>
  <p>La palabra es clave: Anti (“contra”) y bios (“vida”). Eliminan la vida nociva que se genera en nuestro organismo. Generalmente son bacterias que enferman a nuestro cuerpo. Pero ojo, no todas las bacterias son dañinas.</p>
  <p>AJO</p>
  <p>Es el bactericida y antiviral natural por excelencia. A diferencia de los antibióticos químicos, el ajo no mata a las bacterias benéficas del organismo. El ajo elimina las infecciones ya sean bacterianas, virales o de hongos. Para activar su poder curativo hay que consumir dos o tres dientes de ajo diarios crudos, preferentemente en ayunas y previamente triturado. Además, se recomienda ingerirlos en ayunas. El olor que deja no es de lo más agradable, por eso lo mejor es contrarrestarlo en un jugo de limón y tomates.</p>
  <p>CEBOLLA</p>
  <p>Es recomendable para las infecciones de las vías respiratorias. Pero también sirve para combatir parásitos intestinales, y funciona como desinfectante, diurético y antianémico.</p>
  <p>Se prepara un licuado con cebolla cruda, jugo de limón y un poco de miel; o se la frota en caso de desinfectar lastimaduras o picaduras de insectos.</p>
  <p>Pero ojo, las personas que padezcan hernia diafragmática, úlcera gastroduodenal, cálculos renales o insuficiencia renal no debenconsumir grandes cantidades de cebolla cruda.</p>
  <p>ROMERO</p>
  <p>Consumiéndolo en te 3 veces por semana ayuda a prevenir infecciones. Cuenta con importantes propiedades antivirales que evitan que los gérmenes se expandan. </p>
  <p>Además es antiséptico, antiespasmódico, depurativo, estimulante estomacal, y diurético.</p>
  <p>Hervir y colar… </p>
  <p>Pero para apaciguar dolores musculares alcanza con realizar baños de romero durante 15 minutos o con aplicar sobre la zona.</p>
  <p>JENGIBRE</p>
  <p>Ayuda a regenerar microorganismos benignos y elimina los malignos. Sirve para aliviar la artritis ya que posee agentes anti-inflamatorios y calma el dolor.</p>
  <p>Además, contiene antioxidantes que limpian las articulaciones de impurezas y permiten que la sangre fresca fluya. Y también es antiviral y antibacteriano.</p>
  <p>Se puede consumir crudo o como te.</p>
  <p>ALOE VERA</p>
  <p>Tener una planta en casa es casi obligatorio. Tiene utilidades que van desde la higiene bucal (cura aftas y herpes labial), hasta alergias, quemaduras y hemorroides entre muchas otras.</p>
  <p>La forma más simple es pasar su pulpa por la zona a tratar, pero también su jugo sirve como desinfectante y hasta se puede comer un pedazo de pulpa con el desayuno para fortalecer el sistema inmunológico. </p>
  <p>Tiene sabor amargo por lo que se recomienda lavarlo hasta sacarle el jugo amarillento que hay entre la hoja y la pulpa. Se lo puede pasar por la licuadora o mezclarlo con jugos.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG04-salud-antibioticosnaturales.jade
article.unselectable
  h4.black-box Salud
  h3 Antibióticos Naturales
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Copete/Nota: A diferencia de los medicamentos que se venden en farmacias, generalmente no tienen efectos secundarios y no producen sensibilidad en el estómago… Si bien no hay que suprimir los antibióticos recomendados por el médico, sí se los puede utilizar para prevenir algunas infecciones o ayudar a la ciencia consumiendo alguno de estos alimentos naturales. 
  p La palabra es clave: Anti (“contra”) y bios (“vida”). Eliminan la vida nociva que se genera en nuestro organismo. Generalmente son bacterias que enferman a nuestro cuerpo. Pero ojo, no todas las bacterias son dañinas.
  p AJO
  p Es el bactericida y antiviral natural por excelencia. A diferencia de los antibióticos químicos, el ajo no mata a las bacterias benéficas del organismo. El ajo elimina las infecciones ya sean bacterianas, virales o de hongos. Para activar su poder curativo hay que consumir dos o tres dientes de ajo diarios crudos, preferentemente en ayunas y previamente triturado. Además, se recomienda ingerirlos en ayunas. El olor que deja no es de lo más agradable, por eso lo mejor es contrarrestarlo en un jugo de limón y tomates.
  p CEBOLLA
  p Es recomendable para las infecciones de las vías respiratorias. Pero también sirve para combatir parásitos intestinales, y funciona como desinfectante, diurético y antianémico.
  p Se prepara un licuado con cebolla cruda, jugo de limón y un poco de miel; o se la frota en caso de desinfectar lastimaduras o picaduras de insectos.
  p Pero ojo, las personas que padezcan hernia diafragmática, úlcera gastroduodenal, cálculos renales o insuficiencia renal no debenconsumir grandes cantidades de cebolla cruda.
  p ROMERO
  p Consumiéndolo en te 3 veces por semana ayuda a prevenir infecciones. Cuenta con importantes propiedades antivirales que evitan que los gérmenes se expandan. 
  p Además es antiséptico, antiespasmódico, depurativo, estimulante estomacal, y diurético.
  p Hervir y colar… 
  p Pero para apaciguar dolores musculares alcanza con realizar baños de romero durante 15 minutos o con aplicar sobre la zona.
  p JENGIBRE
  p Ayuda a regenerar microorganismos benignos y elimina los malignos. Sirve para aliviar la artritis ya que posee agentes anti-inflamatorios y calma el dolor.
  p Además, contiene antioxidantes que limpian las articulaciones de impurezas y permiten que la sangre fresca fluya. Y también es antiviral y antibacteriano.
  p Se puede consumir crudo o como te.
  p ALOE VERA
  p Tener una planta en casa es casi obligatorio. Tiene utilidades que van desde la higiene bucal (cura aftas y herpes labial), hasta alergias, quemaduras y hemorroides entre muchas otras.
  p La forma más simple es pasar su pulpa por la zona a tratar, pero también su jugo sirve como desinfectante y hasta se puede comer un pedazo de pulpa con el desayuno para fortalecer el sistema inmunológico. 
  p Tiene sabor amargo por lo que se recomienda lavarlo hasta sacarle el jugo amarillento que hay entre la hoja y la pulpa. Se lo puede pasar por la licuadora o mezclarlo con jugos.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
