00.EN DESARROLLO/col-1-VEG02-salud-hidratacionnuestraaliadaenverano.html

<article class="unselectable">
  <h4 class="black-box">Salud</h4>
  <h3>Hidratación, nuestra aliada en verano</h3>
  <p class="muted">Se acerca el verano, y muchos salimos a hacer actividad física al aire libre. Al calor del sol, lo ideal es consultar a profesionales idóneos para que la actividad a realizar preserve o mejore la salud, y no vaya en detrimento de ella.</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Un aspecto muy importante a la hora de entrenar, es el de estar adecuadamente hidratados… aquí van unos consejos básicos:</p>
  <p>No esperemos a tener sed para hidratarnos, ya que esta es una alarma tardía. Cuando sentimos sed es porque ya estamos deshidratados y esto es un serio problema potencial que puede desencadenar en múltiples alteraciones desde síncopes, calambres, pérdida de coordinación y hasta llegar al llamado golpe de calor. </p>
  <p>La percepción de la sed disminuye con la edad. A los chicos y adolescentes hay que motivarlos a que tomen abundante líquido ya que ellos no reconocen los síntomas del stress producido por el calor y esto los coloca al límite de las enfermedades producidas por las altas temperaturas.</p>
  <p>Evitar las gaseosas. Para hidratarnos debemos hacerlo con agua, jugos o bebidas deportivas que contengan glucosa y sodio. Hay que evitar las gaseosas porque distienden el estómago y dan sensación de saciedad.</p>
  <p>No utilizar la deshidratación para perder peso, siempre tengamos presente que el único camino que nos lleva a la ESTETICA perdurable en el tiempo, es la SALUD.</p>
  <p>Cuando realizamos actividad física es importante beber frecuentemente durante todo el día y, dos horas antes de comenzar la actividad, es conveniente hacerlo cada 20 minutos (unos 200/250 cc por vez), y parar una media hora antes. Luego, si hidratarnos cada 20 minutos aproximadamente durante la actividad, al finalizar la misma debemos consumir (paulatinamente) un 50% de líquido por encima de lo que perdimos, para esto debemos controlar el peso corporal antes y después de realizar la actividad. Por ejemplo si perdí 1kg de peso corporal, debo tomar 1 litro y medio de líquido, siempre de a 200/250 cc por vez, unos 750cc por hora.</p>
  <p>Con estos consejos lograremos evitar daños en nuestro organismo y disfrutar de un verano en forma saludable.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG02-salud-hidratacionnuestraaliadaenverano.jade
article.unselectable
  h4.black-box Salud
  h3 Hidratación, nuestra aliada en verano
  p.muted Se acerca el verano, y muchos salimos a hacer actividad física al aire libre. Al calor del sol, lo ideal es consultar a profesionales idóneos para que la actividad a realizar preserve o mejore la salud, y no vaya en detrimento de ella.
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Un aspecto muy importante a la hora de entrenar, es el de estar adecuadamente hidratados… aquí van unos consejos básicos:
  p No esperemos a tener sed para hidratarnos, ya que esta es una alarma tardía. Cuando sentimos sed es porque ya estamos deshidratados y esto es un serio problema potencial que puede desencadenar en múltiples alteraciones desde síncopes, calambres, pérdida de coordinación y hasta llegar al llamado golpe de calor. 
  p La percepción de la sed disminuye con la edad. A los chicos y adolescentes hay que motivarlos a que tomen abundante líquido ya que ellos no reconocen los síntomas del stress producido por el calor y esto los coloca al límite de las enfermedades producidas por las altas temperaturas.
  p Evitar las gaseosas. Para hidratarnos debemos hacerlo con agua, jugos o bebidas deportivas que contengan glucosa y sodio. Hay que evitar las gaseosas porque distienden el estómago y dan sensación de saciedad.
  p No utilizar la deshidratación para perder peso, siempre tengamos presente que el único camino que nos lleva a la ESTETICA perdurable en el tiempo, es la SALUD.

  p Cuando realizamos actividad física es importante beber frecuentemente durante todo el día y, dos horas antes de comenzar la actividad, es conveniente hacerlo cada 20 minutos (unos 200/250 cc por vez), y parar una media hora antes. Luego, si hidratarnos cada 20 minutos aproximadamente durante la actividad, al finalizar la misma debemos consumir (paulatinamente) un 50% de líquido por encima de lo que perdimos, para esto debemos controlar el peso corporal antes y después de realizar la actividad. Por ejemplo si perdí 1kg de peso corporal, debo tomar 1 litro y medio de líquido, siempre de a 200/250 cc por vez, unos 750cc por hora.

  p Con estos consejos lograremos evitar daños en nuestro organismo y disfrutar de un verano en forma saludable.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
