00.EN DESARROLLO/col-1-VEG01-sustentabilidad.techosverdes.html

<article class="unselectable">
  <h4 class="black-box">Sustentabilidad</h4>
  <h3>Techos Verdes</h3>
  <p class="muted">No sólo se colabora con el Planeta, sino que es posible disminuir el pago de Alumbrado Barrido y Limpieza.</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Los inmuebles que se sumen podrán bajar hasta un 20 por ciento en el ABL.</p>
  <p>Mejoran la calidad del aire y el agua, y aumentan la producción de oxígeno.</p>
  <p>El anuncio sobre los beneficios de poseer terrazas verdes ya lo hizo el Gobierno Porteño a comienzos de año: Los inmuebles que se sumen a esta tendencia para combatir el calentamiento global tendrán reducciones de hasta un 20 por ciento en ese impuesto.</p>
  <p>Pero además de esta ventaja económica –que estará en concordancia con los metros cuadrados que se destinen al emprendimiento-, la verdadera idea es reducir la temperatura de la construcción, la de funcionar como filtro a la contaminación, para mejorar la calidad del aire y el agua, ayudar a aumentar la producción de oxígeno y reducir el efecto de isla de calor que viene creciendo en las grandes ciudades...</p>
  <p>Ventajas del Techo Verde</p>
  <p>Además de las ya mencionadas que colaboran con el Planeta, los Techos Verdes tienen ventajas que influyen en forma directa con el poseedor:</p>
  <p>Aislamiento acústico: Reduce los ruidos provenientes del  exterior como lluvia, tránsito, granizo, etc.</p>
  <p>Calefacción: Funciona como aislante: mantiene el calor en invierno y evita que se calienten los interiores en verano… </p>
  <p>Economía energética: Se reduce el uso del aire acondicionado, lo que se traduce en un gran impacto para los costos energéticos y en un aporte para evitar los cortes de energía por saturación en temporada.</p>
  <p>Calidad del aire: La vegetación produce oxígeno y absorbe las partículas contaminadas del aire.</p>
  <p>Además, claro, de cuestiones estéticas (la vegetación es antiestresante) y de la vida útil de los techos que se mantienen inmunes al paso del tiempo y el clima por períodos más largos. </p>
  <p>En los próximos números enseñaremos los pasos para realizar Techos Verdes en su propio hogar.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG01-sustentabilidad.techosverdes.jade
article.unselectable
  h4.black-box Sustentabilidad
  h3 Techos Verdes
  p.muted No sólo se colabora con el Planeta, sino que es posible disminuir el pago de Alumbrado Barrido y Limpieza.
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Los inmuebles que se sumen podrán bajar hasta un 20 por ciento en el ABL.
  p Mejoran la calidad del aire y el agua, y aumentan la producción de oxígeno.
  p El anuncio sobre los beneficios de poseer terrazas verdes ya lo hizo el Gobierno Porteño a comienzos de año: Los inmuebles que se sumen a esta tendencia para combatir el calentamiento global tendrán reducciones de hasta un 20 por ciento en ese impuesto.
  p Pero además de esta ventaja económica –que estará en concordancia con los metros cuadrados que se destinen al emprendimiento-, la verdadera idea es reducir la temperatura de la construcción, la de funcionar como filtro a la contaminación, para mejorar la calidad del aire y el agua, ayudar a aumentar la producción de oxígeno y reducir el efecto de isla de calor que viene creciendo en las grandes ciudades...

  p Ventajas del Techo Verde

  p Además de las ya mencionadas que colaboran con el Planeta, los Techos Verdes tienen ventajas que influyen en forma directa con el poseedor:

  p Aislamiento acústico: Reduce los ruidos provenientes del  exterior como lluvia, tránsito, granizo, etc.
  p Calefacción: Funciona como aislante: mantiene el calor en invierno y evita que se calienten los interiores en verano… 
  p Economía energética: Se reduce el uso del aire acondicionado, lo que se traduce en un gran impacto para los costos energéticos y en un aporte para evitar los cortes de energía por saturación en temporada.
  p Calidad del aire: La vegetación produce oxígeno y absorbe las partículas contaminadas del aire.

  p Además, claro, de cuestiones estéticas (la vegetación es antiestresante) y de la vida útil de los techos que se mantienen inmunes al paso del tiempo y el clima por períodos más largos. 
  p En los próximos números enseñaremos los pasos para realizar Techos Verdes en su propio hogar.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
