00.EN DESARROLLO/col-1-VEG04-nutricion-reemplazodealimentos.html

<article class="unselectable">
  <h4 class="black-box">Nutrición</h4>
  <h3>Reemplazo de alimentos</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p class="referencia">por Jenny</p>
  <p>Un importante paso hacia una alimentación saludable, es reemplazar los alimentos refinados por integrales. </p>
  <p>En los procesos de refinado, los alimentos son sometidos a altas temperaturas y a agregados químicos que terminan con los pocos nutrientes y enzimas que contienen. Mientras que los alimentos integrales conservan todas sus partes, con sus fibras, vitaminas y minerales intactos. </p>
  <p>No sólo son más nutritivos, sino que su alto contenido de fibra y su acción de absorción y arrastre que realiza a lo largo de los intestinos nos ayuda a:</p>
  <p>- Limpiar el sistema digestivo</p>
  <p>- Regular los niveles de azúcar en sangre</p>
  <p>- Regular el colesterol</p>
  <p>- Proteger contra enfermedades cardiovasculares, diabetes y algunos tipos de cáncer</p>
  <p>- Mantener un peso saludable</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG04-nutricion-reemplazodealimentos.jade
article.unselectable
  h4.black-box Nutrición
  h3 Reemplazo de alimentos
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p.referencia por Jenny

  p Un importante paso hacia una alimentación saludable, es reemplazar los alimentos refinados por integrales. 
  p En los procesos de refinado, los alimentos son sometidos a altas temperaturas y a agregados químicos que terminan con los pocos nutrientes y enzimas que contienen. Mientras que los alimentos integrales conservan todas sus partes, con sus fibras, vitaminas y minerales intactos. 
  p No sólo son más nutritivos, sino que su alto contenido de fibra y su acción de absorción y arrastre que realiza a lo largo de los intestinos nos ayuda a:
  p - Limpiar el sistema digestivo
  p - Regular los niveles de azúcar en sangre
  p - Regular el colesterol
  p - Proteger contra enfermedades cardiovasculares, diabetes y algunos tipos de cáncer
  p - Mantener un peso saludable

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
