00.EN DESARROLLO/col-1-VEG04-nutricion-caminoaunavidamassaludable.html

<article class="unselectable">
  <h4 class="black-box">Nutricion</h4>
  <h3>Camino a una vida más saludable</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Quienes fueron criados en familias carnívoras piensan que ser vegetariano es comer lechuga. Pues no, los platos vegetarianos tienen más sabor, más ingredientes y menos cosas dañinas para nuestro organismo.</p>
  <p>De cualquier manera no es necesario que de un día para el otro erradiques la carne de tu dieta, tampoco que te despidas de ella “para siempre”. Cada uno puede ir haciendo el camino de la forma que mejor le cuadre. Acá les brindamos algunos consejos para acercarnos a una vida más saludable.</p>
  <p>Razones</p>
  <p>Los Centros de Salud más importantes del Mundo aseguran que una dieta basada en cereales, frutas y verduras sirve para mantener una buena nutrición y reducir el riesgo de las enfermedades crónicas graves.</p>
  <p>Además, una dieta basada en vegetales es baja en calorías y grasas. Sus grasas naturales y vegetales son necesarias para la salud del cuerpo en general.</p>
  <p>Según cálculos, por cada persona que evita comer carne en un día a la semana, se evita la muerte de 10 animales al año.</p>
  <p>Se trata de un estilo de vida más ético con el resto de los seres que habitan el planeta.</p>
  <p>Método</p>
  <p>Puede hacerse en forma gradual. Elegir 3 platos vegetarianos para suplir al menos 3 días de la semana… Una vez que vayas incursionando en nuevos sabores podrás incluir más. Es recomendable cambiar los platos semana a semana.</p>
  <p>También se pueden ir adaptando platos carnívoros a vegetarianos. Se puede suplir la carne con otros ingredientes y hacer, por ejemplo, hamburguesas de quinoa o lentejas. Hay que innovar en la cocina y eso es un lindo desafío!</p>
  <p>Puede eliminarse en una primera etapa la carne de vaca. Luego el pollo y los peces. Aunque hay gente que elige quedarse en la mitad del camino y se siente bien así. Eso sí, hay que tener cuidado con el alto consumo de lácteos, huevos o pollo!!!! Las grandes cantidades hacen que suba tu colesterol!</p>
  <p>Está también el cambio rápido. Si estás completamente convencido de que así debe ser, pues empieza. Elegí un día y listo!!!! Eso sí, prepárate varios menús para no aburrirte con 3 o 4 platos y sus repeticiones.</p>
  <p>Estrategias</p>
  <p>Prohibir o prohibirse no es algo lindo. Por eso existen diferentes corrientes que proponen elegir un día y hacerlo íntegramente vegetariano (Lunes sin Carne) o al revés, escoger en casa comidas vegetarianas pero comer carne sólo cuando salimos con amigos (Flexitarianos).</p>
  <p>Casi todos los ingredientes tienen su reemplazo de origen vegetal. La proteína vegetal texturizada es un sustituto de la carne -con un sabor muy similar- aunque la soja transgénica no es una opción para los naturistas.</p>
  <p>De cualquier forma, incluir alimentos a base de vegetales siempre te hará bien! Pero Ojo, NO todo lo que se dice “vegetariano” es saludable. Que no contenga ningún derivado animal no significa que haga bien.</p>
  <p>Importante tener a mano:</p>
  <p>Platos de elaboración rápida</p>
  <p>Algún delivery vegetariano </p>
  <p>Una guía de dónde comprar los alimentos básicos… nuestro direccionario te servirá para eso!!</p>
  <p>Y al menos una consulta con un nutricionista para ver que todo marcha como lo esperamos.</p>
  <p>Lunes sin carne</p>
  <p>Esta campaña propone a instituciones, empresas y gobiernos que postulen menús sin carne los días lunes para todos y todas en los cinco continentes.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG04-nutricion-caminoaunavidamassaludable.jade
article.unselectable
  h4.black-box Nutricion
  h3 Camino a una vida más saludable
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Quienes fueron criados en familias carnívoras piensan que ser vegetariano es comer lechuga. Pues no, los platos vegetarianos tienen más sabor, más ingredientes y menos cosas dañinas para nuestro organismo.
  p De cualquier manera no es necesario que de un día para el otro erradiques la carne de tu dieta, tampoco que te despidas de ella “para siempre”. Cada uno puede ir haciendo el camino de la forma que mejor le cuadre. Acá les brindamos algunos consejos para acercarnos a una vida más saludable.
  
  p Razones
  p Los Centros de Salud más importantes del Mundo aseguran que una dieta basada en cereales, frutas y verduras sirve para mantener una buena nutrición y reducir el riesgo de las enfermedades crónicas graves.
  p Además, una dieta basada en vegetales es baja en calorías y grasas. Sus grasas naturales y vegetales son necesarias para la salud del cuerpo en general.
  p Según cálculos, por cada persona que evita comer carne en un día a la semana, se evita la muerte de 10 animales al año.
  p Se trata de un estilo de vida más ético con el resto de los seres que habitan el planeta.

  p Método
  p Puede hacerse en forma gradual. Elegir 3 platos vegetarianos para suplir al menos 3 días de la semana… Una vez que vayas incursionando en nuevos sabores podrás incluir más. Es recomendable cambiar los platos semana a semana.
  p También se pueden ir adaptando platos carnívoros a vegetarianos. Se puede suplir la carne con otros ingredientes y hacer, por ejemplo, hamburguesas de quinoa o lentejas. Hay que innovar en la cocina y eso es un lindo desafío!
  p Puede eliminarse en una primera etapa la carne de vaca. Luego el pollo y los peces. Aunque hay gente que elige quedarse en la mitad del camino y se siente bien así. Eso sí, hay que tener cuidado con el alto consumo de lácteos, huevos o pollo!!!! Las grandes cantidades hacen que suba tu colesterol!
  p Está también el cambio rápido. Si estás completamente convencido de que así debe ser, pues empieza. Elegí un día y listo!!!! Eso sí, prepárate varios menús para no aburrirte con 3 o 4 platos y sus repeticiones.

  p Estrategias
  p Prohibir o prohibirse no es algo lindo. Por eso existen diferentes corrientes que proponen elegir un día y hacerlo íntegramente vegetariano (Lunes sin Carne) o al revés, escoger en casa comidas vegetarianas pero comer carne sólo cuando salimos con amigos (Flexitarianos).
  p Casi todos los ingredientes tienen su reemplazo de origen vegetal. La proteína vegetal texturizada es un sustituto de la carne -con un sabor muy similar- aunque la soja transgénica no es una opción para los naturistas.
  p De cualquier forma, incluir alimentos a base de vegetales siempre te hará bien! Pero Ojo, NO todo lo que se dice “vegetariano” es saludable. Que no contenga ningún derivado animal no significa que haga bien.

  p Importante tener a mano:
  p Platos de elaboración rápida
  p Algún delivery vegetariano 
  p Una guía de dónde comprar los alimentos básicos… nuestro direccionario te servirá para eso!!
  p Y al menos una consulta con un nutricionista para ver que todo marcha como lo esperamos.

  p Lunes sin carne
  p Esta campaña propone a instituciones, empresas y gobiernos que postulen menús sin carne los días lunes para todos y todas en los cinco continentes.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
