00.EN DESARROLLO/col-1-VEG03-salud-aguaquemehicistebien.html

<article class="unselectable">
  <h4 class="black-box">Salud</h4>
  <h3>Agua que me hiciste bien</h3>
  <p class="muted">El 70 por ciento de nuestro cuerpo es agua. Por eso es indispensable consumirla. Si bien hay muchas bebidas que se pueden ingerir, lo cierto es que el agua es la bebida por excelencia y la única que necesitamos para vivir… ningún otro brebaje puede suplirla.</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <ol>
    <li>¿Sabías que tomar agua embotellada cuesta -en promedio- entre 500 y 1.000 veces más que tomar agua de la canilla? </li>
    <li>Por Ley, todos los restaurantes y bares de la Capital Federal están obligados a darte un vaso de agua gratis con cada comida… y si se niegan, deben suplirla con agua envasada.</li>
    <li>Enjaboná tus manos, lavá tus dientes o los utensilios de cocina con la canilla cerrada... después enjuagá! No dejes corriendo el agua!</li>
    <li>Si estuviéramos 6 días sin consumir agua nuestra vida estaría en serio peligro.</li>
    <li>Se recomienda limpiar los tanques de agua cada 6 meses. ¿Cómo? Vaciándolo, cepillándolo y desinfectándolo antes de volver a cargarlo. Con 3 horas con lavandina -2lts cada 1000 de agua- alcanza.</li>
  </ol>
  <p>Lo que hay que saber
    <li>Mineral: Es de origen subterráneo y se puede extraer por perforaciones o de manantial. Contiene minerales y no recibe ningún tipo de tratamiento. Tiene que ser envasada en su lugar de origen.</li>
    <li>Mineralizada: Sale de estratos superficiales -o no protegidos- y es tratada de manera industrial para sacarle algunos compuestos y agregarle minerales permitidos.</li>
    <li>Potable: También surge de estratos superficiales y es tratada y depurada para su uso público o domiciliario. Se distribuye a través de tuberías.</li>
    <li>Purificada: Puede ser agua superficial o subterránea que se trata para ser apta para el consumo humano. No hay diferencia con la de la canilla.</li>
  </p>
  <p>AySA y el agua de casa</p>
  <p>Es la empresa potabilizadora de CABA y se responsabiliza por la calidad del agua hasta la línea municipal, es decir, hasta la puerta de tu casa. Una vez adentro la responsabilidad es de cada uno, por eso mantener limpios los tanques, las cañerías en orden o hasta poner filtros internos es de gran ayuda para nuestra salud.</p>
  <p>Cuándo sí y cuándo no</p>
  <p>Nos dicen que debemos consumir dos litros de agua por día pero… ¿en cualquier momento? </p>
  <p>No, es recomendable no ingerir durante las comidas. Es preferible hacerlo 2 horas antes o 2 horas después porque el agua diluye nuestros jugos gástricos y hace más lenta nuestra digestión. </p>
  <p>Claro que cuando hacemos ejercicio debemos beber más ya que perdemos el líquido que nuestro cuerpo necesita mediante la transpiración. </p>
  <p>También es recomendable tomar 2 vasos de agua al levantarnos para oxigenar e hidratar nuestro organismo al comenzar el día.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG03-salud-aguaquemehicistebien.jade
article.unselectable
  h4.black-box Salud
  h3 Agua que me hiciste bien
  p.muted El 70 por ciento de nuestro cuerpo es agua. Por eso es indispensable consumirla. Si bien hay muchas bebidas que se pueden ingerir, lo cierto es que el agua es la bebida por excelencia y la única que necesitamos para vivir… ningún otro brebaje puede suplirla.
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  ol
    li ¿Sabías que tomar agua embotellada cuesta -en promedio- entre 500 y 1.000 veces más que tomar agua de la canilla? 
    li Por Ley, todos los restaurantes y bares de la Capital Federal están obligados a darte un vaso de agua gratis con cada comida… y si se niegan, deben suplirla con agua envasada.
    li Enjaboná tus manos, lavá tus dientes o los utensilios de cocina con la canilla cerrada... después enjuagá! No dejes corriendo el agua!
    li Si estuviéramos 6 días sin consumir agua nuestra vida estaría en serio peligro.
    li Se recomienda limpiar los tanques de agua cada 6 meses. ¿Cómo? Vaciándolo, cepillándolo y desinfectándolo antes de volver a cargarlo. Con 3 horas con lavandina -2lts cada 1000 de agua- alcanza.

  p Lo que hay que saber
    li Mineral: Es de origen subterráneo y se puede extraer por perforaciones o de manantial. Contiene minerales y no recibe ningún tipo de tratamiento. Tiene que ser envasada en su lugar de origen.
    li Mineralizada: Sale de estratos superficiales -o no protegidos- y es tratada de manera industrial para sacarle algunos compuestos y agregarle minerales permitidos.
    li Potable: También surge de estratos superficiales y es tratada y depurada para su uso público o domiciliario. Se distribuye a través de tuberías.
    li Purificada: Puede ser agua superficial o subterránea que se trata para ser apta para el consumo humano. No hay diferencia con la de la canilla.

  p AySA y el agua de casa
  p Es la empresa potabilizadora de CABA y se responsabiliza por la calidad del agua hasta la línea municipal, es decir, hasta la puerta de tu casa. Una vez adentro la responsabilidad es de cada uno, por eso mantener limpios los tanques, las cañerías en orden o hasta poner filtros internos es de gran ayuda para nuestra salud.

  p Cuándo sí y cuándo no
  p Nos dicen que debemos consumir dos litros de agua por día pero… ¿en cualquier momento? 
  p No, es recomendable no ingerir durante las comidas. Es preferible hacerlo 2 horas antes o 2 horas después porque el agua diluye nuestros jugos gástricos y hace más lenta nuestra digestión. 
  p Claro que cuando hacemos ejercicio debemos beber más ya que perdemos el líquido que nuestro cuerpo necesita mediante la transpiración. 
  p También es recomendable tomar 2 vasos de agua al levantarnos para oxigenar e hidratar nuestro organismo al comenzar el día.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
