00.EN DESARROLLO/col-1-VEG04-deportes-calidaddevida.jade
article.unselectable
  h4.black-box Deportes
  h3 Calidad de Vida
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Como profesor de educación física escucho preguntas frecuentes tales como: ¿qué puedo hacer para adelgazar? ¿qué hago para sentirme mejor? ¿cómo hago para tener más energía? Todas marcan la tendencia de que como sociedad necesitamos mejorar nuestra “calidad de vida”. Según La O.M.S. esta frase se define como "la percepción que un individuo tiene de su lugar en la existencia, en el contexto de la cultura y del sistema de valores en los que vive y en relación con sus objetivos, sus expectativas, sus normas, sus inquietudes”.
  p En la sociedad actual -netamente sedentaria- el ejercicio físico nos proporcionará la base para realizar óptimamente las tareas de la vida cotidiana… aparte de las grandes ventajas que realiza en la psiquis humana incrementando los niveles de endorfinas que no sólo atenúan dolores en el plano corporal, sino que proporcionan sentimientos de placer y felicidad. 
  p Pero mi intención no es hacer una lista de los beneficios de la actividad física, sino tratar de dar respuesta práctica a las preguntas ¿cómo hago, qué hago? Les aclaro que no existen recetas mágicas. Para mejorar nuestra calidad de vida se necesita un simple y trascendental paso: “Cambiar de hábitos”. Todo cambio perdurable en el tiempo debe empezar de a poco -desde lo más simple- mejorando poco a poco nuestra salud. 
  p Puede ser a través del cambio gradual de nuestros pequeños hábitos cotidianos:
  p • Incluir frutas en la alimentación: Llevar una fruta en el bolso es una buena idea cuando sentimos ganas de comer algo dulce.
  p • Preferir hidratarnos con agua o jugos antes que con gaseosas: Tener una botella de agua siempre cerca nos ayudará a beber más.
  p • Elegir el horno antes que las frituras
  p • Subir o bajar por las escaleras
  p • Caminar esas cuadras de más antes que hacer una conexión en el subte
  p • Ir en bicicleta al trabajo

  p ...En fin, realizar cualquier tipo de actividad física, ya sea caminar, trotar o practicar algún deporte. Nunca es tarde para empezar y el cambio debe ser interior, firme y gradual, para luego repercutir en el exterior. Los hábitos a cambiar son muchos y dependen de cada uno, recuerden que el primer gran adversario es uno mismo.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable

00.EN DESARROLLO/col-1-VEG04-deportes-calidaddevida.html

<article class="unselectable">
  <h4 class="black-box">Deportes</h4>
  <h3>Calidad de Vida</h3>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Como profesor de educación física escucho preguntas frecuentes tales como: ¿qué puedo hacer para adelgazar? ¿qué hago para sentirme mejor? ¿cómo hago para tener más energía? Todas marcan la tendencia de que como sociedad necesitamos mejorar nuestra “calidad de vida”. Según La O.M.S. esta frase se define como "la percepción que un individuo tiene de su lugar en la existencia, en el contexto de la cultura y del sistema de valores en los que vive y en relación con sus objetivos, sus expectativas, sus normas, sus inquietudes”.</p>
  <p>En la sociedad actual -netamente sedentaria- el ejercicio físico nos proporcionará la base para realizar óptimamente las tareas de la vida cotidiana… aparte de las grandes ventajas que realiza en la psiquis humana incrementando los niveles de endorfinas que no sólo atenúan dolores en el plano corporal, sino que proporcionan sentimientos de placer y felicidad. </p>
  <p>Pero mi intención no es hacer una lista de los beneficios de la actividad física, sino tratar de dar respuesta práctica a las preguntas ¿cómo hago, qué hago? Les aclaro que no existen recetas mágicas. Para mejorar nuestra calidad de vida se necesita un simple y trascendental paso: “Cambiar de hábitos”. Todo cambio perdurable en el tiempo debe empezar de a poco -desde lo más simple- mejorando poco a poco nuestra salud. </p>
  <p>Puede ser a través del cambio gradual de nuestros pequeños hábitos cotidianos:</p>
  <p>• Incluir frutas en la alimentación: Llevar una fruta en el bolso es una buena idea cuando sentimos ganas de comer algo dulce.</p>
  <p>• Preferir hidratarnos con agua o jugos antes que con gaseosas: Tener una botella de agua siempre cerca nos ayudará a beber más.</p>
  <p>• Elegir el horno antes que las frituras</p>
  <p>• Subir o bajar por las escaleras</p>
  <p>• Caminar esas cuadras de más antes que hacer una conexión en el subte</p>
  <p>• Ir en bicicleta al trabajo</p>
  <p>...En fin, realizar cualquier tipo de actividad física, ya sea caminar, trotar o practicar algún deporte. Nunca es tarde para empezar y el cambio debe ser interior, firme y gradual, para luego repercutir en el exterior. Los hábitos a cambiar son muchos y dependen de cada uno, recuerden que el primer gran adversario es uno mismo.</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>
