00.EN DESARROLLO/col-1-VEG01-salud-remedioscaserosantistress.html

<article class="unselectable">
  <h4 class="black-box">Salud</h4>
  <h3>Remedios caseros antistress</h3>
  <p class="muted">En los tiempos que corren es común pasar por momentos de stress y, se sabe, sus consecuencias pueden ser graves tanto en lo emocional como en lo físico. No obstante –y aunque hay muchos que recurren a medicamentos de laboratorio- existen medicinas naturales que pueden ayudarnos a librarnos de las tensiones, nervios, preocupaciones e inquietudes cotidianas.</p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Las plantas poseen diferentes propiedades que podemos ingerir en forma de tés o condimentos para las comidas. </p>
  <div>Aquí algunas:
    <ul> 
      <li>Tilo: Es, sin dudas, uno de los más afamados calmantes naturales que existen. Puede ayudar a conciliar el sueño y a relajar el cuerpo. Comúnmente se lo consume como te.</li>
      <li>Valeriana: Tiene propiedades para combatir la ansiedad y el insomnio. Además, hay investigaciones que consideran que puede ser útil en tratamientos como anticonvulsionantes y antidepresivos.</li>
      <li>Albahaca: Combate la depresión, el agotamiento, el insomnio y la jaqueca. También es digestiva, antiespasmódica, antitusiva, diurética y se la utiliza como digestiva entre otras dolencias. Es ideal para condimentar comidas frías y calientes.</li>
      <li>Melisa: Sirve para ser consumida en momentos de stress, ayuda con el insomnio, con problemas físicos de naturaleza nerviosa, disminuye la taquicardia y los espasmos musculares, y quita el dolor de cabeza. Entre otros poderes curativos es usada para combatir las malas digestiones, dolores de oídos y muelas y hasta el asma. Se la puede consumir como condimento o como infusión.</li>
      <li>Manzanilla: Funciona como ansiolítico contra el nerviosismo, los calambres y hasta el reumatismo y los cólicos. Conviene consumirla fresca para mantener sus propiedades y prepararla en forma de te.</li>
    </ul>
  </div>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG01-salud-remedioscaserosantistress.jade
article.unselectable
  h4.black-box Salud
  h3 Remedios caseros antistress
  p.muted En los tiempos que corren es común pasar por momentos de stress y, se sabe, sus consecuencias pueden ser graves tanto en lo emocional como en lo físico. No obstante –y aunque hay muchos que recurren a medicamentos de laboratorio- existen medicinas naturales que pueden ayudarnos a librarnos de las tensiones, nervios, preocupaciones e inquietudes cotidianas.
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Las plantas poseen diferentes propiedades que podemos ingerir en forma de tés o condimentos para las comidas. 

  div Aquí algunas:
    ul  
      li Tilo: Es, sin dudas, uno de los más afamados calmantes naturales que existen. Puede ayudar a conciliar el sueño y a relajar el cuerpo. Comúnmente se lo consume como te.

      li Valeriana: Tiene propiedades para combatir la ansiedad y el insomnio. Además, hay investigaciones que consideran que puede ser útil en tratamientos como anticonvulsionantes y antidepresivos.

      li Albahaca: Combate la depresión, el agotamiento, el insomnio y la jaqueca. También es digestiva, antiespasmódica, antitusiva, diurética y se la utiliza como digestiva entre otras dolencias. Es ideal para condimentar comidas frías y calientes.

      li Melisa: Sirve para ser consumida en momentos de stress, ayuda con el insomnio, con problemas físicos de naturaleza nerviosa, disminuye la taquicardia y los espasmos musculares, y quita el dolor de cabeza. Entre otros poderes curativos es usada para combatir las malas digestiones, dolores de oídos y muelas y hasta el asma. Se la puede consumir como condimento o como infusión.

      li Manzanilla: Funciona como ansiolítico contra el nerviosismo, los calambres y hasta el reumatismo y los cólicos. Conviene consumirla fresca para mantener sus propiedades y prepararla en forma de te.

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
