00.EN DESARROLLO/col-1-VEG02-sustentabilidad-comoarmartechoverde.html

<article class="unselectable">
  <h4 class="black-box">Sustentabilidad</h4>
  <h3>Cómo armar un Techo Verde</h3>
  <p class="muted">En el número anterior hablamos de sus beneficios. Sabemos que sirven para disminuir ruido, temperaturas, contaminación e inundaciones. Acá algunas ideas de cómo armarlos. </p>
  <p><img src="../../images/vianda.jpg" alt="imagen de agar-agar" style="padding: 0px 0px 0px 10px"/></p>
  <p>Materiales: Pueden variar de proyecto a proyecto, pero debe haber membrana impermeable, barrera anti-raíces, capa de drenaje y de retención de agua, sustrato de crecimiento y vegetación. </p>
  <p>Se puede optar por un Techo Verde de fácil acceso y mayores cuidados o sin acceso y fácil cuidado.</p>
  <p>Membrana impermeable: Es para la aislación hidrófuga. Si bien todos los techos deben tenerla, al instalar un Techo Verde se debe comprobar su perfecto funcionamiento sin grietas. Después de aplicar la membrana se debe realizar una prueba de detección de perdidas antes de continuar aplicando el resto de las partes.</p>
  <p>Barrera anti-raíz: Esta barrera protege la membrana impermeable contra roturas causadas por raíces. </p>
  <p>Capa de retención y drenaje: El sistema de drenaje es la clave para una buena propagación de especies. El agua suele fluir naturalmente en techos inclinados haciendo que la capa de drenaje sea innecesaria, excepto para ayudar en la retención de agua. Los techos planos, en cambio, necesitan esta capa para dirigir el agua fuera del techo y prevenir el estancamiento.</p>
  <p>Filtro de tela: Una capa de geotextil debe ubicarse entre el drenaje y el medio de crecimiento para mantener el sustrato en su lugar.</p>
  <p>Sustrato de crecimiento: El sustrato es la fundación de la cubierta verde, ya que ofrece los nutrientes y el espacio para que las plantas crezcan. Tiene una base mineral, con un mínimo de material orgánico.</p>
  <p>Selección de plantas: La selección apropiada de plantas requiere consideración de las características individuales de las plantas y de los factores microclimáticos.</p>
  <p>Ahora a disfrutar de tu Techo Verde y de sus ventajas para el medioambiente y para tu bolsillo… no te olvides de que podés disminuir el AByL y plantar variedades para utilizar en tu cocina!!!</p>
  <div class="row">
    <div class="column small-4">           <a href="https://twitter.com/share" {count}="" data-size="large" class="twitter-share-button">Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        
      </script><a data-pin-do="buttonPin" data-pin-color="red" data-pin-tall="true" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&amp;media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&amp;description=Next%20stop%3A%20Pinterest"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png"/></a>
      <div data-href="http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html" data-layout="button" class="fb-share-button"></div>
    </div>
    <div class="column small-8">
      <ul class="inline-list">
        <!--li: span.fi-pricetag-multiple-->
        <!--li: a(href="") Valeria Manzi-->
        <!--li: a(href="") solidaridad      article.unselectable-->
      </ul>
    </div>
  </div>
</article>

00.EN DESARROLLO/col-1-VEG02-sustentabilidad-comoarmartechoverde.jade
article.unselectable
  h4.black-box Sustentabilidad
  h3 Cómo armar un Techo Verde
  p.muted En el número anterior hablamos de sus beneficios. Sabemos que sirven para disminuir ruido, temperaturas, contaminación e inundaciones. Acá algunas ideas de cómo armarlos. 
  p: img(src="../../images/vianda.jpg", alt="imagen de agar-agar", style="padding: 0px 0px 0px 10px")   

  p Materiales: Pueden variar de proyecto a proyecto, pero debe haber membrana impermeable, barrera anti-raíces, capa de drenaje y de retención de agua, sustrato de crecimiento y vegetación. 

  p Se puede optar por un Techo Verde de fácil acceso y mayores cuidados o sin acceso y fácil cuidado.

  p Membrana impermeable: Es para la aislación hidrófuga. Si bien todos los techos deben tenerla, al instalar un Techo Verde se debe comprobar su perfecto funcionamiento sin grietas. Después de aplicar la membrana se debe realizar una prueba de detección de perdidas antes de continuar aplicando el resto de las partes.

  p Barrera anti-raíz: Esta barrera protege la membrana impermeable contra roturas causadas por raíces. 

  p Capa de retención y drenaje: El sistema de drenaje es la clave para una buena propagación de especies. El agua suele fluir naturalmente en techos inclinados haciendo que la capa de drenaje sea innecesaria, excepto para ayudar en la retención de agua. Los techos planos, en cambio, necesitan esta capa para dirigir el agua fuera del techo y prevenir el estancamiento.

  p Filtro de tela: Una capa de geotextil debe ubicarse entre el drenaje y el medio de crecimiento para mantener el sustrato en su lugar.

  p Sustrato de crecimiento: El sustrato es la fundación de la cubierta verde, ya que ofrece los nutrientes y el espacio para que las plantas crezcan. Tiene una base mineral, con un mínimo de material orgánico.

  p Selección de plantas: La selección apropiada de plantas requiere consideración de las características individuales de las plantas y de los factores microclimáticos.

  p Ahora a disfrutar de tu Techo Verde y de sus ventajas para el medioambiente y para tu bolsillo… no te olvides de que podés disminuir el AByL y plantar variedades para utilizar en tu cocina!!!

  .row
    .column.small-4            
        a.twitter-share-button(href='https://twitter.com/share', {count}='', data-size='large') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        a(data-pin-do='buttonPin', data-pin-color='red', data-pin-tall='true', href='https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.revistavegetariana.com.ar%2Fsecciones%2Falimentacion%2vinagre-umeboshi.html&media=https%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest')
         img(src='//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_28.png')

        .fb-share-button(data-href='http://www.revistavegetariana.com.ar/secciones/alimentacion/vinagre-umeboshi.html', data-layout='button')


    .column.small-8
        ul.inline-list
            //li: span.fi-pricetag-multiple
            //li: a(href="") Valeria Manzi
            //li: a(href="") solidaridad      article.unselectable
